key = 1 and value = [{"name": "Duke, Michael T.", "company": "Walmart", "headquarters": "Bentonville, Arkansas, USA", "rank": 1, "longitude": -94.20882, "latitude": 36.37285, "id": 1}]
key = 10 and value = [{"name": "Mulally, Alan R.", "company": "Ford", "headquarters": "Dearborn, Michigan, USA", "rank": 10, "longitude": -83.17631, "latitude": 42.32226, "id": 10}]
key = 100 and value = [{"company": "Rite Aid", "headquarters": "East Pennsboro Township, Pennsylvania, USA", "id": 100, "rank": 100, "name": "Standley, John T."}]
key = 11 and value = [{"name": "Apotheker, L\u00e9o", "company": "Hewlett-Packard", "headquarters": "Palo Alto, California, USA", "rank": 11, "longitude": -122.14302, "latitude": 37.44188, "id": 11}]
key = 12 and value = [{"name": "Stephenson, Randall L.", "company": "AT&T", "headquarters": "Dallas, Texas, United States", "rank": 12, "longitude": -96.80667, "latitude": 32.78306, "id": 12}]
key = 13 and value = [{"name": "Dimon, James", "company": "JPMorgan Chase", "headquarters": "New York City, New York, USA", "rank": 13, "longitude": -74.00597, "latitude": 40.71427, "id": 13}]
key = 14 and value = [{"name": "Pandit, Vikram S.", "company": "Citigroup", "headquarters": "New York City, New York, USA", "rank": 14, "longitude": -74.00597, "latitude": 40.71427, "id": 14}]
key = 15 and value = [{"name": "Hammergren, John H.", "company": "McKesson", "headquarters": "San Francisco, California, USA", "rank": 15, "longitude": -118.61203, "latitude": 34.40694, "id": 15}]
key = 16 and value = [{"name": "Seidenberg, Ivan G.", "company": "Verizon", "headquarters": "New York City, New York, USA", "rank": 16, "longitude": -74.00597, "latitude": 40.71427, "id": 16}]
key = 17 and value = [{"name": "Benmosche, Robert H.", "company": "American International Group", "headquarters": "New York, NY, USA", "rank": 17, "longitude": -75.4999, "latitude": 43.00035, "id": 17}]
key = 18 and value = [{"name": "Palmisano, Samuel J.", "company": "IBM", "headquarters": "Armonk, New York, USA", "rank": 18, "longitude": -73.71402, "latitude": 41.12648, "id": 18}]
key = 19 and value = [{"name": "Barrett, George S.", "company": "Cardinal Health", "headquarters": "Dublin, Ohio, USA", "rank": 19, "longitude": -83.11408, "latitude": 40.09923, "id": 19}]
key = 2 and value = [{"name": "Tillerson, Rex W.", "company": "ExxonMobil", "headquarters": "Irving, Texas, USA", "rank": 2, "longitude": -96.94889, "latitude": 32.81402, "id": 2}]
key = 20 and value = [{"name": "Haldeman Jr., Charles E.", "company": "Freddie Mac", "headquarters": "Tysons Corner, Virginia, USA", "rank": 20, "longitude": -77.23109, "latitude": 38.91872, "id": 20}]
key = 21 and value = [{"name": "Merlo, Larry J.", "company": "CVS Caremark", "headquarters": "Woonsocket, Rhode Island, USA", "rank": 21, "longitude": -71.51478, "latitude": 42.00288, "id": 21}]
key = 22 and value = [{"name": "Hemsley, Stephen J.", "company": "UnitedHealth Group", "headquarters": "Minnetonka, Minnesota, USA", "rank": 22, "longitude": -93.50329, "latitude": 44.9133, "id": 22}]
key = 23 and value = [{"name": "Stumpf, John G.", "company": "Wells Fargo", "headquarters": "San Francisco, California, USA", "rank": 23, "longitude": -118.61203, "latitude": 34.40694, "id": 23}]
key = 24 and value = [{"name": "Klesse, William R.", "company": "Valero", "headquarters": "San Antonio, Texas, USA", "rank": 24, "longitude": -98.49363, "latitude": 29.42412, "id": 24}]
key = 25 and value = [{"name": "Dillon, David B.", "company": "Kroger", "headquarters": "Cincinnati, Ohio, USA", "rank": 25, "longitude": -84.45689, "latitude": 39.162, "id": 25}]
key = 26 and value = [{"name": "McDonald, Robert A.", "company": "Procter & Gamble", "headquarters": "Cincinnati, Ohio, USA", "rank": 26, "longitude": -84.45689, "latitude": 39.162, "id": 26}]
key = 27 and value = [{"name": "Yost, R. David", "company": "AmerisourceBergen", "headquarters": "Chesterbrook, Pennsylvania, USA", "rank": 27, "longitude": -75.45828, "latitude": 40.07354, "id": 27}]
key = 28 and value = [{"name": "Sinegal, James D.", "company": "Costco", "headquarters": "Issaquah, Washington, USA", "rank": 28, "longitude": -122.03262, "latitude": 47.5301, "id": 28}]
key = 29 and value = [{"name": "Cazalot Jr., Clarence P.", "company": "Marathon Oil", "headquarters": "Houston, Texas, USA", "rank": 29, "longitude": -95.36327, "latitude": 29.76328, "id": 29}]
key = 3 and value = [{"name": "Watson, John S.", "company": "Chevron", "headquarters": "San Ramon, California, USA", "rank": 3, "longitude": -121.90968, "latitude": 37.73132, "id": 3}]
key = 30 and value = [{"name": "Blake, Francis S.", "company": "Home Depot", "headquarters": "Marietta, GA, USA", "rank": 30, "longitude": -84.54993, "latitude": 33.9526, "id": 30}]
key = 31 and value = [{"name": "Read, Ian C.", "company": "Pfizer", "headquarters": "New York City, New York, USA", "rank": 31, "longitude": -74.00597, "latitude": 40.71427, "id": 31}]
key = 32 and value = [{"name": "Wasson, Gregory D.", "company": "Walgreen", "headquarters": "Deerfield, Illinois, USA", "rank": 32, "longitude": -87.84451, "latitude": 42.17114, "id": 32}]
key = 33 and value = [{"name": "Steinhafel, Gregg W.", "company": "Target", "headquarters": "Minneapolis, Minnesota, USA", "rank": 33, "longitude": -93.26384, "latitude": 44.97997, "id": 33}]
key = 34 and value = [{"name": "Snow Jr., David B.", "company": "Medco Health Solutions", "headquarters": "Franklin Lakes, New Jersey, USA", "rank": 34, "longitude": -74.2057, "latitude": 41.01676, "id": 34}]
key = 35 and value = [{"name": "Jobs, Steven P.", "company": "Apple", "headquarters": "Cupertino, California, USA", "rank": 35, "longitude": -122.03218, "latitude": 37.323, "id": 35}]
key = 36 and value = [{"name": "McNerney Jr., W. James", "company": "Boeing", "headquarters": "Chicago, Illinois, USA", "rank": 36, "longitude": -87.65005, "latitude": 41.85003, "id": 36}]
key = 37 and value = [{"name": "Rust Jr., Edward B.", "company": "State Farm Insurance", "headquarters": "Bloomington, Illinois, USA", "rank": 37, "longitude": -88.99369, "latitude": 40.4842, "id": 37}]
key = 38 and value = [{"name": "Ballmer, Steven A.", "company": "Microsoft", "headquarters": "Redmond, Washington, USA", "rank": 38, "longitude": -122.12151, "latitude": 47.67399, "id": 38}]
key = 39 and value = [{"name": "Woertz, Patricia A.", "company": "Archer Daniels Midland", "headquarters": "Decatur, Illinois, USA", "rank": 39, "longitude": -88.9548, "latitude": 39.84031, "id": 39}]
key = 3m and value = [97]
key = 4 and value = [{"name": "Mulva, James J.", "company": "ConocoPhillips", "headquarters": "Houston, Texas, USA", "rank": 4, "longitude": -95.36327, "latitude": 29.76328, "id": 4}]
key = 40 and value = [{"name": "Weldon, William C.", "company": "Johnson & Johnson", "headquarters": "New Brunswick, New Jersey, USA", "rank": 40, "longitude": -74.45182, "latitude": 40.48622, "id": 40}]
key = 41 and value = [{"name": "Dell, Michael S.", "company": "Dell", "headquarters": "Round Rock, Texas, USA", "rank": 41, "longitude": -97.6789, "latitude": 30.50826, "id": 41}]
key = 42 and value = [{"name": "Braly, Angela F.", "company": "WellPoint", "headquarters": "Indianapolis, IN, USA", "rank": 42, "longitude": -86.15804, "latitude": 39.76838, "id": 42}]
key = 43 and value = [{"name": "Nooyi, Indra K.", "company": "PepsiCo", "headquarters": "Purchase, New York, USA", "rank": 43, "longitude": -73.71457, "latitude": 41.04093, "id": 43}]
key = 44 and value = [{"name": "Ch\u00eanevert, Louis R.", "company": "United Technologies", "headquarters": "Hartford, Connecticut, USA", "rank": 44, "longitude": -72.68509, "latitude": 41.76371, "id": 44}]
key = 45 and value = [{"name": "Liveris, Andrew N.", "company": "Dow", "headquarters": "Midland, Michigan, USA", "rank": 45, "longitude": -84.24721, "latitude": 43.61558, "id": 45}]
key = 46 and value = [{"name": "Kandarian, Steven A.", "company": "MetLife", "headquarters": "New York City, New York, USA", "rank": 46, "longitude": -74.00597, "latitude": 40.71427, "id": 46}]
key = 47 and value = [{"name": "Dunn, Brian J.", "company": "Best Buy", "headquarters": "Richfield, Minnesota, USA", "rank": 47, "longitude": -93.283, "latitude": 44.8833, "id": 47}]
key = 48 and value = [{"name": "Davis, D. Scott", "company": "UPS", "headquarters": "Sandy Springs, Georgia, USA", "rank": 48, "longitude": -84.37854, "latitude": 33.92427, "id": 48}]
key = 49 and value = [{"name": "Rosenfeld, Irene B.", "company": "Kraft Foods", "headquarters": "Northfield, Illinois, USA", "rank": 49, "longitude": -88.15139, "latitude": 41.53222, "id": 49}]
key = 5 and value = [{"company": "Fannie Mae", "headquarters": "Washington, D.C., USA", "id": 5, "rank": 5, "name": "Williams, Michael J."}]
key = 50 and value = [{"name": "Niblock, Robert A.", "company": "Lowe's", "headquarters": "Mooresville, North Carolina, USA", "rank": 50, "longitude": -80.81007, "latitude": 35.58486, "id": 50}]
key = 51 and value = [{"name": "O'Connor, Sean M.", "company": "INTL FCStone", "headquarters": "New York, New York, USA", "rank": 51, "longitude": -75.4999, "latitude": 43.00035, "id": 51}]
key = 52 and value = [{"company": "Lockheed Martin", "headquarters": "Bethesda, Maryland, USA", "id": 52, "rank": 52, "name": "Stevens, Robert J."}]
key = 53 and value = [{"name": "Frazier, Kenneth C.", "company": "Merck", "headquarters": "Whitehouse Station, New Jersey, USA", "rank": 53, "longitude": -74.77044, "latitude": 40.61538, "id": 53}]
key = 54 and value = [{"name": "Blankfein, Lloyd C.", "company": "Goldman Sachs", "headquarters": "New York, NY, USA", "rank": 54, "longitude": -75.4999, "latitude": 43.00035, "id": 54}]
key = 55 and value = [{"name": "Paz, George", "company": "Express Scripts", "headquarters": "St. Louis, Missouri, USA", "rank": 55, "longitude": -90.24925, "latitude": 38.63162, "id": 55}]
key = 56 and value = [{"name": "Otellini, Paul S.", "company": "Intel", "headquarters": "Santa Clara, California, USA", "rank": 56, "longitude": -121.95524, "latitude": 37.35411, "id": 56}]
key = 57 and value = [{"name": "D'Ambrosio, Louis J.", "company": "Sears Holdings", "headquarters": "Hoffman Estates, Illinois, USA", "rank": 57, "longitude": -88.0798, "latitude": 42.04281, "id": 57}]
key = 58 and value = [{"name": "Oberhelman, Douglas R.", "company": "Caterpillar", "headquarters": "Peoria, Illinois, USA", "rank": 58, "longitude": -89.58899, "latitude": 40.69365, "id": 58}]
key = 59 and value = [{"name": "Marchionne, Sergio", "company": "Chrysler", "headquarters": "Auburn Hills, Michigan, USA", "rank": 59, "longitude": -83.2341, "latitude": 42.68753, "id": 59}]
key = 6 and value = [{"name": "Immelt, Jeffrey R.", "company": "General Electric", "headquarters": "Schenectady, New York, USA", "rank": 6, "longitude": -73.93957, "latitude": 42.81424, "id": 6}]
key = 60 and value = [{"name": "Burd, Steven A.", "company": "Safeway", "headquarters": "Pleasanton, California, USA", "rank": 60, "longitude": -121.87468, "latitude": 37.66243, "id": 60}]
key = 61 and value = [{"name": "Herkert, Craig R.", "company": "SuperValu", "headquarters": "Eden Prairie, Minnesota, USA", "rank": 61, "longitude": -93.47079, "latitude": 44.85469, "id": 61}]
key = 62 and value = [{"name": "Chambers, John T.", "company": "Cisco", "headquarters": "San Jose, California, USA", "rank": 62, "longitude": -117.77617, "latitude": 34.07779, "id": 62}]
key = 63 and value = [{"name": "Gorman, James P.", "company": "Morgan Stanley", "headquarters": "New York City, New York, USA", "rank": 63, "longitude": -74.00597, "latitude": 40.71427, "id": 63}]
key = 64 and value = [{"name": "Strangfeld Jr., John R.", "company": "Prudential", "headquarters": "Newark, New Jersey, USA", "rank": 64, "longitude": -74.17237, "latitude": 40.73566, "id": 64}]
key = 65 and value = [{"name": "Iger, Robert A.", "company": "Disney", "headquarters": "Burbank, California, USA", "rank": 65, "longitude": -118.30897, "latitude": 34.18084, "id": 65}]
key = 66 and value = [{"name": "Roberts, Brian L.", "company": "Comcast", "headquarters": "Philadelphia, Pennsylvania, USA", "rank": 66, "longitude": -75.16379, "latitude": 39.95234, "id": 66}]
key = 67 and value = [{"name": "DeLaney III, William J.", "company": "Sysco", "headquarters": "Houston, Texas, USA", "rank": 67, "longitude": -95.36327, "latitude": 29.76328, "id": 67}]
key = 68 and value = [{"name": "Elsenhans, Lynn L.", "company": "Sunoco", "headquarters": "Philadelphia, Pennsylvania, USA", "rank": 68, "longitude": -75.16379, "latitude": 39.95234, "id": 68}]
key = 69 and value = [{"name": "White, Miles D.", "company": "Abbott", "headquarters": "North Chicago, Illinois, USA", "rank": 69, "longitude": -87.84118, "latitude": 42.32558, "id": 69}]
key = 7 and value = [{"name": "Buffett, Warren E.", "company": "Berkshire Hathaway", "headquarters": "Omaha, Nebraska, USA", "rank": 7, "longitude": -95.93085, "latitude": 41.25139, "id": 7}]
key = 70 and value = [{"name": "Kent, Muhtar", "company": "Coca-Cola", "headquarters": "Atlanta, Georgia, USA", "rank": 70, "longitude": -84.38798, "latitude": 33.749, "id": 70}]
key = 71 and value = [{"name": "Mathas, Theodore A.", "company": "New York Life Insurance", "headquarters": "New York, New York, USA", "rank": 71, "longitude": -75.4999, "latitude": 43.00035, "id": 71}]
key = 72 and value = [{"name": "Bush, Wesley G.", "company": "Northrop Grumman", "headquarters": "Falls Church, Virginia, USA", "rank": 72, "longitude": -77.17109, "latitude": 38.88233, "id": 72}]
key = 73 and value = [{"name": "Smith, Frederick W.", "company": "FedEx", "headquarters": "Memphis, Tennessee, USA", "rank": 73, "longitude": -90.04898, "latitude": 35.14953, "id": 73}]
key = 74 and value = [{"name": "Hess, John B.", "company": "Hess", "headquarters": "New York City, New York, USA", "rank": 74, "longitude": -74.00597, "latitude": 40.71427, "id": 74}]
key = 75 and value = [{"name": "Spierkel, Gregory M.E.", "company": "Ingram Micro", "headquarters": "Santa Ana, CA, USA", "rank": 75, "longitude": -117.86783, "latitude": 33.74557, "id": 75}]
key = 76 and value = [{"name": "Roell, Stephen A.", "company": "Johnson Controls", "headquarters": "Milwaukee, Wisconsin, USA", "rank": 76, "longitude": -87.90647, "latitude": 43.0389, "id": 76}]
key = 77 and value = [{"name": "Bertolini, Mark", "company": "Aetna", "headquarters": "Hartford, CT, USA", "rank": 77, "longitude": -72.68509, "latitude": 41.76371, "id": 77}]
key = 78 and value = [{"company": "Amazon", "headquarters": "Seattle, WA, USA", "id": 78, "rank": 78, "name": "Bezos, Jeffrey P."}]
key = 79 and value = [{"name": "McCallister, Michael B.", "company": "Humana", "headquarters": "Louisville, Kentucky, USA", "rank": 79, "longitude": -85.75941, "latitude": 38.25424, "id": 79}]
key = 8 and value = [{"name": "Akerson, Daniel F.", "company": "General Motors", "headquarters": "Detroit, Michigan, USA", "rank": 8, "longitude": -83.04575, "latitude": 42.33143, "id": 8}]
key = 80 and value = [{"name": "Creel, Michael A.", "company": "Enterprise Products Partners", "headquarters": "Houston, Texas, USA", "rank": 80, "longitude": -95.36327, "latitude": 29.76328, "id": 80}]
key = 81 and value = [{"name": "Cote, David M.", "company": "Honeywell", "headquarters": "Morristown, New Jersey, USA", "rank": 81, "longitude": -74.25376, "latitude": 40.42511, "id": 81}]
key = 82 and value = [{"name": "Kelly, Edmund F.", "company": "Liberty Mutual", "headquarters": "Boston, Massachusetts, USA", "rank": 82, "longitude": -71.05977, "latitude": 42.35843, "id": 82}]
key = 83 and value = [{"name": "Murdoch, K. Rupert", "company": "News Corp.", "headquarters": "New York City, NY, USA", "rank": 83, "longitude": -74.00597, "latitude": 40.71427, "id": 83}]
key = 84 and value = [{"name": "Kullman, Ellen J.", "company": "DuPont", "headquarters": "Wilmington, Delaware, USA", "rank": 84, "longitude": -75.54659, "latitude": 39.74595, "id": 84}]
key = 85 and value = [{"name": "Hesse, Daniel R.", "company": "Sprint", "headquarters": "Overland Park, Kansas, USA", "rank": 85, "longitude": -94.67079, "latitude": 38.98223, "id": 85}]
key = 86 and value = [{"name": "Johnson, Jay L.", "company": "General Dynamics", "headquarters": "West Falls Church, Virginia, USA", "rank": 86, "longitude": -77.18442, "latitude": 38.89094, "id": 86}]
key = 87 and value = [{"name": "Ferguson Jr., Roger W.", "company": "TIAA-CREF", "headquarters": "New York City, New York, USA", "rank": 87, "longitude": -74.00597, "latitude": 40.71427, "id": 87}]
key = 88 and value = [{"name": "Anderson, Richard H.", "company": "Delta", "headquarters": "Atlanta, Georgia, USA", "rank": 88, "longitude": -84.38798, "latitude": 33.749, "id": 88}]
key = 89 and value = [{"company": "Allstate", "headquarters": "Northfield Township, Illinois, USA", "id": 89, "rank": 89, "name": "Wilson, Thomas J."}]
key = 9 and value = [{"name": "Moynihan, Brian T.", "company": "Bank of America", "headquarters": "Charlotte, North Carolina, USA", "rank": 9, "longitude": -80.84313, "latitude": 35.22709, "id": 9}]
key = 90 and value = [{"name": "Bracken, Richard M.", "company": "HCA Holdings", "headquarters": "Nashville, TN, USA", "rank": 90, "longitude": -86.78444, "latitude": 36.16589, "id": 90}]
key = 91 and value = [{"name": "Chenault, Kenneth I.", "company": "American Express", "headquarters": "New York City, New York, USA", "rank": 91, "longitude": -74.00597, "latitude": 40.71427, "id": 91}]
key = 92 and value = [{"name": "Page, Larry", "company": "Google", "headquarters": "Mountain View, California, USA", "rank": 92, "longitude": -117.11281, "latitude": 32.69922, "id": 92}]
key = 93 and value = [{"name": "Smith, Donnie", "company": "Tyson Foods", "headquarters": "Springdale, Arkansas, USA", "rank": 93, "longitude": -94.12881, "latitude": 36.18674, "id": 93}]
key = 94 and value = [{"name": "Camilleri, Louis C.", "company": "Philip Morris International", "headquarters": "New York City, NY, USA", "rank": 94, "longitude": -74.00597, "latitude": 40.71427, "id": 94}]
key = 95 and value = [{"name": "Bewkes, Jeffrey L.", "company": "Time Warner", "headquarters": "New York, NY, USA", "rank": 95, "longitude": -75.4999, "latitude": 43.00035, "id": 95}]
key = 96 and value = [{"name": "Ellison, Lawrence J.", "company": "Oracle", "headquarters": "Redwood City, California, USA", "rank": 96, "longitude": -122.23635, "latitude": 37.48522, "id": 96}]
key = 97 and value = [{"name": "Buckley, George W.", "company": "3M", "headquarters": "Maplewood, Minnesota, USA", "rank": 97, "longitude": -92.99522, "latitude": 44.95302, "id": 97}]
key = 98 and value = [{"name": "Allen, Samuel R.", "company": "John Deere", "headquarters": "Moline, Illinois, USA", "rank": 98, "longitude": -90.51513, "latitude": 41.5067, "id": 98}]
key = 99 and value = [{"name": "Armstrong, Greg L.", "company": "Plains All American Pipeline", "headquarters": "Houston, Texas, USA", "rank": 99, "longitude": -95.36327, "latitude": 29.76328, "id": 99}]
key = abbott and value = [69]
key = aetna and value = [77]
key = akerson and value = [8]
key = alan and value = [10]
key = alan r. mulally and value = [10]
key = allen and value = [98]
key = allstate and value = [89]
key = amazon and value = [78]
key = american express and value = [91]
key = american international group and value = [17]
key = amerisourcebergen and value = [27]
key = anderson and value = [88]
key = andrew and value = [45]
key = andrew n. liveris and value = [45]
key = angela and value = [42]
key = angela f. braly and value = [42]
key = apotheker and value = [11]
key = apple and value = [35]
key = archer daniels midland and value = [39]
key = armonk and value = [18]
key = armstrong and value = [99]
key = at&t and value = [12]
key = atlanta and value = [70, 88]
key = auburn hills and value = [59]
key = ballmer and value = [38]
key = bank of america and value = [9]
key = barrett and value = [19]
key = benmosche and value = [17]
key = bentonville and value = [1]
key = berkshire hathaway and value = [7]
key = bertolini and value = [77]
key = best buy and value = [47]
key = bewkes and value = [95]
key = bezos and value = [78]
key = blake and value = [30]
key = blankfein and value = [54]
key = bloomington and value = [37]
key = boeing and value = [36]
key = boston and value = [82]
key = bracken and value = [90]
key = braly and value = [42]
key = brian and value = [9, 47, 66]
key = brian j. dunn and value = [47]
key = brian l. roberts and value = [66]
key = brian t. moynihan and value = [9]
key = buckley and value = [97]
key = buffett and value = [7]
key = burbank and value = [65]
key = burd and value = [60]
key = bush and value = [72]
key = camilleri and value = [94]
key = cardinal health and value = [19]
key = caterpillar and value = [58]
key = cazalot and value = [29]
key = chambers and value = [62]
key = charles and value = [20]
key = charles e. haldeman jr. and value = [20]
key = charlotte and value = [9]
key = chenault and value = [91]
key = chenevert and value = [44]
key = chesterbrook and value = [27]
key = chevron and value = [3]
key = chicago and value = [36]
key = chrysler and value = [59]
key = cincinnati and value = [25, 26]
key = cisco and value = [62]
key = citigroup and value = [14]
key = clarence and value = [29]
key = clarence p. cazalot jr. and value = [29]
key = coca-cola and value = [70]
key = comcast and value = [66]
key = conocophillips and value = [4]
key = costco and value = [28]
key = cote and value = [81]
key = craig and value = [61]
key = craig r. herkert and value = [61]
key = creel and value = [80]
key = cupertino and value = [35]
key = cvs caremark and value = [21]
key = d'ambrosio and value = [57]
key = d. and value = [48]
key = d. scott davis and value = [48]
key = dallas and value = [12]
key = daniel and value = [8, 85]
key = daniel f. akerson and value = [8]
key = daniel r. hesse and value = [85]
key = david and value = [25, 34, 81]
key = david b. dillon and value = [25]
key = david b. snow jr. and value = [34]
key = david m. cote and value = [81]
key = davis and value = [48]
key = dearborn and value = [10]
key = decatur and value = [39]
key = deerfield and value = [32]
key = delaney and value = [67]
key = dell and value = [41]
key = delta and value = [88]
key = detroit and value = [8]
key = dillon and value = [25]
key = dimon and value = [13]
key = disney and value = [65]
key = donnie and value = [93]
key = donnie smith and value = [93]
key = douglas and value = [58]
key = douglas r. oberhelman and value = [58]
key = dow and value = [45]
key = dublin and value = [19]
key = duke and value = [1]
key = dunn and value = [47]
key = dupont and value = [84]
key = eden prairie and value = [61]
key = edmund and value = [82]
key = edmund f. kelly and value = [82]
key = edward and value = [37]
key = edward b. rust jr. and value = [37]
key = ellen and value = [84]
key = ellen j. kullman and value = [84]
key = ellison and value = [96]
key = elsenhans and value = [68]
key = enterprise products partners and value = [80]
key = express scripts and value = [55]
key = exxonmobil and value = [2]
key = falls church and value = [72]
key = fannie mae and value = [5]
key = fedex and value = [73]
key = ferguson and value = [87]
key = ford and value = [10]
key = francis and value = [30]
key = francis s. blake and value = [30]
key = franklin lakes and value = [34]
key = frazier and value = [53]
key = freddie mac and value = [20]
key = frederick and value = [73]
key = frederick w. smith and value = [73]
key = general dynamics and value = [86]
key = general electric and value = [6]
key = general motors and value = [8]
key = george and value = [19, 55, 97]
key = george paz and value = [55]
key = george s. barrett and value = [19]
key = george w. buckley and value = [97]
key = goldman sachs and value = [54]
key = google and value = [92]
key = gorman and value = [63]
key = greg and value = [99]
key = greg l. armstrong and value = [99]
key = gregg and value = [33]
key = gregg w. steinhafel and value = [33]
key = gregory and value = [32, 75]
key = gregory d. wasson and value = [32]
key = gregory m.e. spierkel and value = [75]
key = haldeman and value = [20]
key = hammergren and value = [15]
key = hartford and value = [44, 77]
key = hca holdings and value = [90]
key = hemsley and value = [22]
key = herkert and value = [61]
key = hess and value = [74]
key = hesse and value = [85]
key = hewlett-packard and value = [11]
key = hoffman estates and value = [57]
key = home depot and value = [30]
key = honeywell and value = [81]
key = houston and value = [4, 29, 67, 80, 99]
key = humana and value = [79]
key = ian and value = [31]
key = ian c. read and value = [31]
key = ibm and value = [18]
key = iger and value = [65]
key = immelt and value = [6]
key = indianapolis and value = [42]
key = indra and value = [43]
key = indra k. nooyi and value = [43]
key = ingram micro and value = [75]
key = intel and value = [56]
key = intl fcstone and value = [51]
key = irene and value = [49]
key = irene b. rosenfeld and value = [49]
key = irving and value = [2]
key = issaquah and value = [28]
key = ivan and value = [16]
key = ivan g. seidenberg and value = [16]
key = james and value = [4, 13, 28, 63]
key = james d. sinegal and value = [28]
key = james dimon and value = [13]
key = james j. mulva and value = [4]
key = james p. gorman and value = [63]
key = jay and value = [86]
key = jay l. johnson and value = [86]
key = jeffrey and value = [6, 78, 95]
key = jeffrey l. bewkes and value = [95]
key = jeffrey p. bezos and value = [78]
key = jeffrey r. immelt and value = [6]
key = jobs and value = [35]
key = john and value = [3, 15, 23, 62, 64, 74, 100]
key = john b. hess and value = [74]
key = john deere and value = [98]
key = john g. stumpf and value = [23]
key = john h. hammergren and value = [15]
key = john r. strangfeld jr. and value = [64]
key = john s. watson and value = [3]
key = john t. chambers and value = [62]
key = john t. standley and value = [100]
key = johnson and value = [86]
key = johnson & johnson and value = [40]
key = johnson controls and value = [76]
key = jpmorgan chase and value = [13]
key = k. and value = [83]
key = k. rupert murdoch and value = [83]
key = kandarian and value = [46]
key = kelly and value = [82]
key = kenneth and value = [53, 91]
key = kenneth c. frazier and value = [53]
key = kenneth i. chenault and value = [91]
key = kent and value = [70]
key = klesse and value = [24]
key = kraft foods and value = [49]
key = kroger and value = [25]
key = kullman and value = [84]
key = larry and value = [21, 92]
key = larry j. merlo and value = [21]
key = larry page and value = [92]
key = lawrence and value = [96]
key = lawrence j. ellison and value = [96]
key = leo and value = [11]
key = leo apotheker and value = [11]
key = liberty mutual and value = [82]
key = liveris and value = [45]
key = lloyd and value = [54]
key = lloyd c. blankfein and value = [54]
key = lockheed martin and value = [52]
key = louis and value = [44, 57, 94]
key = louis c. camilleri and value = [94]
key = louis j. d'ambrosio and value = [57]
key = louis r. chenevert and value = [44]
key = louisville and value = [79]
key = lowe's and value = [50]
key = lynn and value = [68]
key = lynn l. elsenhans and value = [68]
key = maplewood and value = [97]
key = marathon oil and value = [29]
key = marchionne and value = [59]
key = marietta and value = [30]
key = mark and value = [77]
key = mark bertolini and value = [77]
key = mathas and value = [71]
key = mccallister and value = [79]
key = mcdonald and value = [26]
key = mckesson and value = [15]
key = mcnerney and value = [36]
key = medco health solutions and value = [34]
key = memphis and value = [73]
key = merck and value = [53]
key = merlo and value = [21]
key = metlife and value = [46]
key = michael and value = [1, 5, 41, 79, 80]
key = michael a. creel and value = [80]
key = michael b. mccallister and value = [79]
key = michael j. williams and value = [5]
key = michael s. dell and value = [41]
key = michael t. duke and value = [1]
key = microsoft and value = [38]
key = midland and value = [45]
key = miles and value = [69]
key = miles d. white and value = [69]
key = milwaukee and value = [76]
key = minneapolis and value = [33]
key = minnetonka and value = [22]
key = moline and value = [98]
key = mooresville and value = [50]
key = morgan stanley and value = [63]
key = morristown and value = [81]
key = mountain view and value = [92]
key = moynihan and value = [9]
key = muhtar and value = [70]
key = muhtar kent and value = [70]
key = mulally and value = [10]
key = mulva and value = [4]
key = murdoch and value = [83]
key = nashville and value = [90]
key = new brunswick and value = [40]
key = new york and value = [17, 51, 54, 71, 95]
key = new york city and value = [13, 14, 16, 31, 46, 63, 74, 83, 87, 91, 94]
key = new york life insurance and value = [71]
key = newark and value = [64]
key = news corp. and value = [83]
key = niblock and value = [50]
key = nooyi and value = [43]
key = north chicago and value = [69]
key = northfield and value = [49]
key = northrop grumman and value = [72]
key = o'connor and value = [51]
key = oberhelman and value = [58]
key = omaha and value = [7]
key = oracle and value = [96]
key = otellini and value = [56]
key = overland park and value = [85]
key = page and value = [92]
key = palmisano and value = [18]
key = palo alto and value = [11]
key = pandit and value = [14]
key = patricia and value = [39]
key = patricia a. woertz and value = [39]
key = paul and value = [56]
key = paul s. otellini and value = [56]
key = paz and value = [55]
key = peoria and value = [58]
key = pepsico and value = [43]
key = pfizer and value = [31]
key = philadelphia and value = [66, 68]
key = philip morris international and value = [94]
key = plains all american pipeline and value = [99]
key = pleasanton and value = [60]
key = procter & gamble and value = [26]
key = prudential and value = [64]
key = purchase and value = [43]
key = r. and value = [27]
key = r. david yost and value = [27]
key = randall and value = [12]
key = randall l. stephenson and value = [12]
key = read and value = [31]
key = redmond and value = [38]
key = redwood city and value = [96]
key = rex and value = [2]
key = rex w. tillerson and value = [2]
key = richard and value = [88, 90]
key = richard h. anderson and value = [88]
key = richard m. bracken and value = [90]
key = richfield and value = [47]
key = rite aid and value = [100]
key = robert and value = [17, 26, 50, 52, 65]
key = robert a. iger and value = [65]
key = robert a. mcdonald and value = [26]
key = robert a. niblock and value = [50]
key = robert h. benmosche and value = [17]
key = robert j. stevens and value = [52]
key = roberts and value = [66]
key = roell and value = [76]
key = roger and value = [87]
key = roger w. ferguson jr. and value = [87]
key = rosenfeld and value = [49]
key = round rock and value = [41]
key = rust and value = [37]
key = safeway and value = [60]
key = samuel and value = [18, 98]
key = samuel j. palmisano and value = [18]
key = samuel r. allen and value = [98]
key = san antonio and value = [24]
key = san francisco and value = [15, 23]
key = san jose and value = [62]
key = san ramon and value = [3]
key = sandy springs and value = [48]
key = santa ana and value = [75]
key = santa clara and value = [56]
key = schenectady and value = [6]
key = sean and value = [51]
key = sean m. o'connor and value = [51]
key = sears holdings and value = [57]
key = seidenberg and value = [16]
key = sergio and value = [59]
key = sergio marchionne and value = [59]
key = sinegal and value = [28]
key = smith and value = [73, 93]
key = snow and value = [34]
key = spierkel and value = [75]
key = springdale and value = [93]
key = sprint and value = [85]
key = st. louis and value = [55]
key = standley and value = [100]
key = state farm insurance and value = [37]
key = steinhafel and value = [33]
key = stephen and value = [22, 76]
key = stephen a. roell and value = [76]
key = stephen j. hemsley and value = [22]
key = stephenson and value = [12]
key = steven and value = [35, 38, 46, 60]
key = steven a. ballmer and value = [38]
key = steven a. burd and value = [60]
key = steven a. kandarian and value = [46]
key = steven p. jobs and value = [35]
key = stevens and value = [52]
key = strangfeld and value = [64]
key = stumpf and value = [23]
key = sunoco and value = [68]
key = supervalu and value = [61]
key = sysco and value = [67]
key = target and value = [33]
key = theodore and value = [71]
key = theodore a. mathas and value = [71]
key = thomas and value = [89]
key = thomas j. wilson and value = [89]
key = tiaa-cref and value = [87]
key = tillerson and value = [2]
key = time warner and value = [95]
key = tyson foods and value = [93]
key = tysons corner and value = [20]
key = united technologies and value = [44]
key = unitedhealth group and value = [22]
key = ups and value = [48]
key = valero and value = [24]
key = verizon and value = [16]
key = vikram and value = [14]
key = vikram s. pandit and value = [14]
key = w. and value = [36]
key = w. james mcnerney jr. and value = [36]
key = walgreen and value = [32]
key = walmart and value = [1]
key = warren and value = [7]
key = warren e. buffett and value = [7]
key = wasson and value = [32]
key = watson and value = [3]
key = weldon and value = [40]
key = wellpoint and value = [42]
key = wells fargo and value = [23]
key = wesley and value = [72]
key = wesley g. bush and value = [72]
key = west falls church and value = [86]
key = white and value = [69]
key = whitehouse station and value = [53]
key = william and value = [24, 40, 67]
key = william c. weldon and value = [40]
key = william j. delaney iii and value = [67]
key = william r. klesse and value = [24]
key = williams and value = [5]
key = wilmington and value = [84]
key = wilson and value = [89]
key = woertz and value = [39]
key = woonsocket and value = [21]
key = yost and value = [27]
