key = 'stros and value = [9]
key = 1 and value = [{"league": "MLB", "longitude": -84.389444, "stadium": "Turner Field", "latitude": 33.735278, "team name": "Atlanta Braves", "id": 1}]
key = 10 and value = [{"league": "MLB", "longitude": -87.971111, "stadium": "Miller Park", "latitude": 43.028333, "team name": "Milwaukee Brewers", "id": 10}]
key = 11 and value = [{"league": "MLB", "longitude": -80.005833, "stadium": "PNC Park", "latitude": 40.446944, "team name": "Pittsburgh Pirates", "id": 11}]
key = 12 and value = [{"league": "MLB", "longitude": -90.193056, "stadium": "Busch Stadium", "latitude": 38.6225, "team name": "St. Louis Cardinals", "id": 12}]
key = 13 and value = [{"league": "MLB", "longitude": -112.066944, "stadium": "Chase Field", "latitude": 33.445278, "team name": "Arizona Diamondbacks", "id": 13}]
key = 14 and value = [{"league": "MLB", "longitude": -104.994167, "stadium": "Coors Field", "latitude": 39.756111, "team name": "Colorado Rockies", "id": 14}]
key = 15 and value = [{"league": "MLB", "longitude": -118.24, "stadium": "Dodger Stadium", "latitude": 34.073611, "team name": "Los Angeles Dodgers", "id": 15}]
key = 16 and value = [{"league": "MLB", "longitude": -117.1566, "stadium": "PETCO Park", "latitude": 32.7073, "team name": "San Diego Padres", "id": 16}]
key = 17 and value = [{"league": "MLB", "longitude": -122.389444, "stadium": "AT&T Park", "latitude": 37.778333, "team name": "San Francisco Giants", "id": 17}]
key = 18 and value = [{"league": "MLB", "longitude": -76.621667, "stadium": "Oriole Park at Camden Yards", "latitude": 39.283889, "team name": "Baltimore Orioles", "id": 18}]
key = 19 and value = [{"league": "MLB", "longitude": -71.0975, "stadium": "Fenway Park", "latitude": 42.346389, "team name": "Boston Red Sox", "id": 19}]
key = 2 and value = [{"league": "MLB", "longitude": -80.238889, "stadium": "Sun Life Stadium", "latitude": 25.958056, "team name": "Florida Marlins", "id": 2}]
key = 20 and value = [{"league": "MLB", "longitude": -73.926389, "stadium": "Yankee Stadium", "latitude": 40.829167, "team name": "New York Yankees", "id": 20}]
key = 21 and value = [{"league": "MLB", "longitude": -82.653333, "stadium": "Tropicana Field", "latitude": 27.768333, "team name": "Tampa Bay Rays", "id": 21}]
key = 22 and value = [{"league": "MLB", "longitude": -79.389167, "stadium": "Rogers Centre", "latitude": 43.641389, "team name": "Toronto Blue Jays", "id": 22}]
key = 23 and value = [{"league": "MLB", "longitude": -87.633889, "stadium": "U.S. Cellular Field", "latitude": 41.83, "team name": "Chicago White Sox", "id": 23}]
key = 24 and value = [{"league": "MLB", "longitude": -81.685278, "stadium": "Progressive Field", "latitude": 41.495833, "team name": "Cleveland Indians", "id": 24}]
key = 25 and value = [{"league": "MLB", "longitude": -83.048611, "stadium": "Comerica Park", "latitude": 42.339167, "team name": "Detroit Tigers", "id": 25}]
key = 26 and value = [{"league": "MLB", "longitude": -94.480556, "stadium": "Kauffman Stadium", "latitude": 39.051389, "team name": "Kansas City Royals", "id": 26}]
key = 27 and value = [{"league": "MLB", "longitude": -93.278333, "stadium": "Target Field", "latitude": 44.981667, "team name": "Minnesota Twins", "id": 27}]
key = 28 and value = [{"league": "MLB", "longitude": -117.882778, "stadium": "Angel Stadium of Anaheim", "latitude": 33.800278, "team name": "Los Angeles Angels of Anaheim", "id": 28}]
key = 29 and value = [{"league": "MLB", "longitude": -122.200556, "stadium": "O.co Coliseum", "latitude": 37.751667, "team name": "Oakland Athletics", "id": 29}]
key = 3 and value = [{"league": "MLB", "longitude": -80.219722, "stadium": "Marlins Park", "latitude": 25.778056, "team name": "Miami Marlins", "id": 3}]
key = 30 and value = [{"league": "MLB", "longitude": -122.3325, "stadium": "Safeco Field", "latitude": 47.591389, "team name": "Seattle Mariners", "id": 30}]
key = 31 and value = [{"league": "MLB", "longitude": -97.082778, "stadium": "Rangers Ballpark in Arlington", "latitude": 32.751389, "team name": "Texas Rangers", "id": 31}]
key = 4 and value = [{"league": "MLB", "longitude": -73.845833, "stadium": "Citi Field", "latitude": 40.756944, "team name": "New York Mets", "id": 4}]
key = 5 and value = [{"league": "MLB", "longitude": -75.166389, "stadium": "Citizens Bank Park", "latitude": 39.905833, "team name": "Philadelphia Phillies", "id": 5}]
key = 6 and value = [{"league": "MLB", "longitude": -77.0075, "stadium": "Nationals Park", "latitude": 38.872778, "team name": "Washington Nationals", "id": 6}]
key = 7 and value = [{"league": "MLB", "longitude": -87.655556, "stadium": "Wrigley Field", "latitude": 41.948333, "team name": "Chicago Cubs", "id": 7}]
key = 8 and value = [{"league": "MLB", "longitude": -84.506667, "stadium": "Great American Ball Park", "latitude": 39.0975, "team name": "Cincinnati Reds", "id": 8}]
key = 9 and value = [{"league": "MLB", "longitude": -95.355556, "stadium": "Minute Maid Park", "latitude": 29.756944, "team name": "Houston Astros", "id": 9}]
key = a's and value = [29]
key = amazin's and value = [4]
key = angel stadium of anaheim and value = [28]
key = angels and value = [28]
key = angels of anaheim and value = [28]
key = arizona and value = [13]
key = arizona diamondbacks and value = [13]
key = astros and value = [9]
key = at&t park and value = [17]
key = athletics and value = [29]
key = atlanta and value = [1]
key = atlanta braves and value = [1]
key = baltimore and value = [18]
key = baltimore orioles and value = [18]
key = beermakers and value = [10]
key = beersmen and value = [10]
key = big blue wrecking crew and value = [15]
key = big red machine and value = [8]
key = birds and value = [12, 18]
key = birds on the bat and value = [12]
key = black sox and value = [23]
key = blake street bombers and value = [14]
key = blue crew and value = [31]
key = blue crew, dem bums and value = [15]
key = blue jays and value = [22]
key = bosox and value = [19]
key = boston and value = [19]
key = boston red sox and value = [19]
key = boys from the bay and value = [17]
key = boys in blue and value = [7, 26]
key = boys of summer and value = [15]
key = braves and value = [1]
key = bravos and value = [1]
key = brew crew and value = [10]
key = brewers and value = [10]
key = bronx bombers and value = [20]
key = bronx zoo and value = [20]
key = buccos and value = [11]
key = bucs and value = [11]
key = busch stadium and value = [12]
key = cardinals and value = [12]
key = cards and value = [12]
key = cerveceros and value = [10]
key = chase field and value = [13]
key = chicago and value = [7, 23]
key = chicago cubs and value = [7]
key = chicago white sox and value = [23]
key = chisox and value = [23]
key = cincinnati and value = [8]
key = cincinnati reds and value = [8]
key = citi field and value = [4]
key = citizens bank park and value = [5]
key = cleveland and value = [24]
key = cleveland indians and value = [24]
key = colorado and value = [14]
key = colorado rockies and value = [14]
key = comerica park and value = [25]
key = coors field and value = [14]
key = crew and value = [10]
key = cubbies and value = [7]
key = cubs and value = [7]
key = d'backs and value = [13]
key = d-rays and value = [21]
key = detroit and value = [25]
key = detroit tigers and value = [25]
key = diamondbacks and value = [13]
key = dodger stadium and value = [15]
key = dodgers and value = [15]
key = elephants and value = [29]
key = fenway park and value = [19]
key = fightin' fish and value = [2, 3]
key = fightin' phils and value = [5]
key = fightin's and value = [5]
key = fish and value = [2, 3]
key = florida and value = [2]
key = florida marlins and value = [2]
key = friars and value = [16]
key = g-men and value = [17]
key = giants and value = [17]
key = great american ball park and value = [8]
key = green and gold and value = [29]
key = gyros and value = [17]
key = halos and value = [28]
key = houston and value = [9]
key = houston astros and value = [9]
key = indians and value = [24]
key = jays and value = [22]
key = jints and value = [17]
key = kansas city and value = [26]
key = kansas city royals and value = [26]
key = kauffman stadium and value = [26]
key = los angeles and value = [15, 28]
key = los angeles angels and value = [28]
key = los angeles angels of anaheim and value = [28]
key = los angeles dodgers and value = [15]
key = los gigantes and value = [17]
key = lovable losers and value = [7]
key = m's and value = [30]
key = mariners and value = [30]
key = marlins and value = [2, 3]
key = marlins park and value = [3]
key = men in black and value = [23]
key = metropolitans and value = [4]
key = mets and value = [4]
key = miami and value = [3]
key = miami marlins and value = [3]
key = miller park and value = [10]
key = milwaukee and value = [10]
key = milwaukee brewers and value = [10]
key = minnesota and value = [27]
key = minnesota twins and value = [27]
key = minute maid park and value = [9]
key = miracle marlins and value = [2, 3]
key = miracle mets and value = [4]
key = mlb and value = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
key = my padres and value = [16]
key = nationals and value = [6]
key = nationals park and value = [6]
key = nats and value = [6]
key = new york and value = [4, 20]
key = new york mets and value = [4]
key = new york yankees and value = [20]
key = north siders and value = [7]
key = o's and value = [18]
key = o.co coliseum and value = [29]
key = oakland and value = [29]
key = oakland athletics and value = [29]
key = olde towne team and value = [19]
key = orange and black and value = [17]
key = oriole park at camden yards and value = [18]
key = orioles and value = [18]
key = pad squad and value = [16]
key = padres and value = [16]
key = pads and value = [16]
key = pale hose and value = [23]
key = petco park and value = [16]
key = phightin' phils and value = [5]
key = phightin's and value = [5]
key = philadelphia and value = [5]
key = philadelphia phillies and value = [5]
key = phillies and value = [5]
key = phils and value = [5]
key = pinstripers and value = [20]
key = pirates and value = [11]
key = pittsburgh and value = [11]
key = pittsburgh pirates and value = [11]
key = pnc park and value = [11]
key = progressive field and value = [24]
key = rangers and value = [31]
key = rangers ballpark in arlington and value = [31]
key = rays and value = [21]
key = red sox and value = [19]
key = red tigers and value = [12]
key = redbirds and value = [12]
key = reddings and value = [12]
key = reds and value = [8]
key = rockies and value = [14]
key = rogers centre and value = [22]
key = rox and value = [14]
key = royals and value = [26]
key = safeco field and value = [30]
key = san diego and value = [16]
key = san diego padres and value = [16]
key = san francisco and value = [17]
key = san francisco giants and value = [17]
key = seattle and value = [30]
key = seattle mariners and value = [30]
key = shy sox and value = [23]
key = south siders and value = [23]
key = sox and value = [19, 23]
key = st. louis and value = [12]
key = st. louis cardinals and value = [12]
key = stros and value = [9]
key = sun life stadium and value = [2]
key = tampa bay and value = [21]
key = tampa bay rays and value = [21]
key = target field and value = [27]
key = team of the 90s and value = [1]
key = texas and value = [31]
key = texas rangers and value = [31]
key = the 'stros and value = [9]
key = the a's and value = [29]
key = the amazin's and value = [4]
key = the big red machine and value = [8]
key = the birds and value = [12, 18]
key = the birds on the bat and value = [12]
key = the black sox and value = [23]
key = the blue crew and value = [31]
key = the bosox and value = [19]
key = the boys in blue and value = [7, 26]
key = the bravos and value = [1]
key = the brew crew and value = [10]
key = the bronx bombers and value = [20]
key = the bronx zoo and value = [20]
key = the buccos and value = [11]
key = the bucs and value = [11]
key = the cards and value = [12]
key = the chisox and value = [23]
key = the crew and value = [10]
key = the cubbies and value = [7]
key = the d'backs and value = [13]
key = the elephants and value = [29]
key = the fightin' fish and value = [2, 3]
key = the fightin' phils and value = [5]
key = the fightin's and value = [5]
key = the fish and value = [2, 3]
key = the friars and value = [16]
key = the g-men and value = [17]
key = the green and gold and value = [29]
key = the gyros and value = [17]
key = the halos and value = [28]
key = the jays and value = [22]
key = the jints and value = [17]
key = the lovable losers and value = [7]
key = the m's and value = [30]
key = the men in black and value = [23]
key = the metropolitans and value = [4]
key = the miracle mets and value = [4]
key = the nats and value = [6]
key = the north siders and value = [7]
key = the o's and value = [18]
key = the olde towne team and value = [19]
key = the orange and black and value = [17]
key = the pad squad and value = [16]
key = the pads and value = [16]
key = the pale hose and value = [23]
key = the phightin' phils and value = [5]
key = the phightin's and value = [5]
key = the phils and value = [5]
key = the pinstripers and value = [20]
key = the red tigers and value = [12]
key = the redbirds and value = [12]
key = the reddings and value = [12]
key = the rox and value = [14]
key = the shy sox and value = [23]
key = the south siders and value = [23]
key = the sox and value = [19, 23]
key = the team of the 90s and value = [1]
key = the tigs and value = [25]
key = the tribe and value = [24]
key = the twinkies and value = [27]
key = the wahoos and value = [24]
key = the white elephants and value = [29]
key = the yanks and value = [20]
key = tigers and value = [25]
key = tigs and value = [25]
key = toronto and value = [22]
key = toronto blue jays and value = [22]
key = tribe and value = [24]
key = tropicana field and value = [21]
key = true blue brew crew and value = [10]
key = turner field and value = [1]
key = twinkies and value = [27]
key = twins and value = [27]
key = u.s. cellular field and value = [23]
key = wahoos and value = [24]
key = washington and value = [6]
key = washington nationals and value = [6]
key = white elephants and value = [29]
key = white sox and value = [23]
key = wrigley field and value = [7]
key = yankee stadium and value = [20]
key = yankees and value = [20]
key = yanks and value = [20]
