key = 'caps and value = [19]
key = 1 and value = [{"league": "MLS", "longitude": -87.806111, "stadium": "Toyota Park", "latitude": 41.764722, "team name": "Chicago Fire", "id": 1}]
key = 10 and value = [{"league": "MLS", "longitude": -79.418611, "stadium": "BMO Field", "latitude": 43.632778, "team name": "Toronto FC", "id": 10}]
key = 11 and value = [{"league": "MLS", "longitude": -118.261111, "stadium": "The Home Depot Center", "latitude": 33.864444, "team name": "Club Deportivo Chivas USA", "id": 11}]
key = 12 and value = [{"league": "MLS", "longitude": -104.891944, "stadium": "Dick's Sporting Goods Park", "latitude": 39.805556, "team name": "Colorado Rapids", "id": 12}]
key = 13 and value = [{"league": "MLS", "longitude": -96.835278, "stadium": "Pizza Hut Park", "latitude": 33.154444, "team name": "FC Dallas", "id": 13}]
key = 14 and value = [{"league": "MLS", "longitude": -118.261111, "stadium": "The Home Depot Center", "latitude": 33.864444, "team name": "Los Angeles Galaxy", "id": 14}]
key = 15 and value = [{"league": "MLS", "longitude": -122.691667, "stadium": "Jeld-Wen Field", "latitude": 45.521389, "team name": "Portland Timbers", "id": 15}]
key = 16 and value = [{"league": "MLS", "longitude": -111.893156, "stadium": "Rio Tinto Stadium", "latitude": 40.582923, "team name": "Real Salt Lake", "id": 16}]
key = 17 and value = [{"league": "MLS", "longitude": -121.936667, "stadium": "Buck Shaw Stadium", "latitude": 37.350556, "team name": "San Jose Earthquakes", "id": 17}]
key = 18 and value = [{"league": "MLS", "longitude": -122.331667, "stadium": "Qwest Field", "latitude": 47.595278, "team name": "Seattle Sounders FC", "id": 18}]
key = 19 and value = [{"league": "MLS", "longitude": -123.111944, "stadium": "BC Place Stadium", "latitude": 49.276667, "team name": "Vancouver Whitecaps FC", "id": 19}]
key = 2 and value = [{"league": "MLS", "longitude": -82.991111, "stadium": "Columbus Crew Stadium", "latitude": 40.009444, "team name": "Columbus Crew", "id": 2}]
key = 3 and value = [{"league": "MLS", "longitude": -76.971667, "stadium": "RFK Stadium", "latitude": 38.889722, "team name": "D.C. United", "id": 3}]
key = 4 and value = [{"league": "MLS", "longitude": -95.349167, "stadium": "Robertson Stadium", "latitude": 29.721944, "team name": "Houston Dynamo", "id": 4}]
key = 5 and value = [{"league": "MLS", "longitude": -73.5526, "stadium": "Saputo Stadium", "latitude": 45.5631, "team name": "Montreal Impact", "id": 5}]
key = 6 and value = [{"league": "MLS", "longitude": -71.264344, "stadium": "Gillette Stadium", "latitude": 42.090944, "team name": "New England Revolution", "id": 6}]
key = 7 and value = [{"league": "MLS", "longitude": -74.15023, "stadium": "Red Bull Arena", "latitude": 40.737031, "team name": "New York Red Bulls", "id": 7}]
key = 8 and value = [{"league": "MLS", "longitude": -75.378401, "stadium": "PPL Park", "latitude": 39.83287, "team name": "Philadelphia Union", "id": 8}]
key = 9 and value = [{"league": "MLS", "longitude": -94.8237, "stadium": "Livestrong Sporting Park", "latitude": 39.1218, "team name": "Sporting Kansas City", "id": 9}]
key = america's hardest working team and value = [2]
key = bc place stadium and value = [19]
key = black-and-red and value = [3]
key = blue and white and value = [19]
key = bmo field and value = [10]
key = boys in blue and value = [17]
key = buck shaw stadium and value = [17]
key = burn and value = [13]
key = c.d. chivas and value = [11]
key = c.d. chivas usa and value = [11]
key = caps and value = [19]
key = cd chivas and value = [11]
key = cd chivas usa and value = [11]
key = cf97 and value = [1]
key = chicago and value = [1]
key = chicago fire and value = [1]
key = chivas and value = [11]
key = chivas usa and value = [11]
key = claret and cobalt and value = [16]
key = club and value = [11]
key = club deportivo chivas usa and value = [11]
key = colorado and value = [12]
key = colorado rapids and value = [12]
key = columbus and value = [2]
key = columbus crew and value = [2]
key = columbus crew stadium and value = [2]
key = crew and value = [2]
key = d.c. and value = [3]
key = d.c. united and value = [3]
key = dallas and value = [13]
key = dallas 96 and value = [13]
key = dcu and value = [3]
key = deportivo chivas usa and value = [11]
key = dick's sporting goods park and value = [12]
key = die oranje and value = [4]
key = dynamo and value = [4]
key = earthquakes and value = [17]
key = fc and value = [10, 13]
key = fc dallas and value = [13]
key = fcd and value = [13]
key = fire and value = [1]
key = firemen and value = [1]
key = galaxy and value = [14]
key = gillette stadium and value = [6]
key = goats and value = [11]
key = goats usa and value = [11]
key = home depot center and value = [11, 14]
key = hoops and value = [13]
key = houston and value = [4]
key = houston dynamo and value = [4]
key = impact and value = [5]
key = impact de montreal and value = [5]
key = jeld-wen field and value = [15]
key = kansas city and value = [9]
key = kc swope park rangers and value = [9]
key = la galaxy and value = [14]
key = la maquina roja and value = [1]
key = la naranja and value = [4]
key = la realeza and value = [16]
key = lakers and value = [16]
key = livestrong sporting park and value = [9]
key = los angeles and value = [14]
key = los angeles galaxy and value = [14]
key = los galacticos and value = [14]
key = los monarcas and value = [16]
key = los terremotos de san jose and value = [17]
key = massive and value = [2]
key = men in orange and value = [4]
key = men in red and value = [1]
key = metros and value = [7]
key = mls and value = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
key = montreal and value = [5]
key = montreal impact and value = [5]
key = new england and value = [6]
key = new england revolution and value = [6]
key = new york and value = [7]
key = new york red bulls and value = [7]
key = orange and value = [4]
key = orange crush and value = [4]
key = philadelphia and value = [8]
key = philadelphia union and value = [8]
key = pizza hut park and value = [13]
key = portland and value = [15]
key = portland timbers and value = [15]
key = ppl park and value = [8]
key = quakes and value = [17]
key = qwest field and value = [18]
key = rapids and value = [12]
key = rave green and value = [18]
key = real and value = [16]
key = real salt lake and value = [16]
key = red bull arena and value = [7]
key = red bulls and value = [7]
key = red stripes and value = [13]
key = red-and-white and value = [11]
key = reds and value = [10]
key = revolution and value = [6]
key = revs and value = [6]
key = rfk stadium and value = [3]
key = rio tinto stadium and value = [16]
key = robertson stadium and value = [4]
key = rojiblancos rebano angelino and value = [11]
key = royals and value = [16]
key = rsl and value = [16]
key = salt lake and value = [16]
key = san jose and value = [17]
key = san jose earthquakes and value = [17]
key = saputo stadium and value = [5]
key = seattle and value = [18]
key = seattle sounders fc and value = [18]
key = sj earthquakes and value = [17]
key = sj quakes and value = [17]
key = sounders and value = [18]
key = sounders fc and value = [18]
key = sporting and value = [9]
key = sporting kansas city and value = [9]
key = sporting kc and value = [9]
key = strazacy and value = [1]
key = tfc and value = [10]
key = the boys in blue and value = [17]
key = the crew and value = [2]
key = the fire and value = [1]
key = the home depot center and value = [11, 14]
key = the massive and value = [2]
key = the men in orange and value = [4]
key = the orange and value = [4]
key = the sounders and value = [18]
key = the timbers and value = [15]
key = the u and value = [8]
key = the wiz and value = [9]
key = timbers and value = [15]
key = toronto and value = [10]
key = toronto fc and value = [10]
key = toros and value = [13]
key = toyota park and value = [1]
key = union and value = [8]
key = united and value = [3]
key = vancouver and value = [19]
key = vancouver whitecaps fc and value = [19]
key = whitecaps and value = [19]
key = whitecaps fc and value = [19]
key = wiz and value = [9]
key = wizards and value = [9]
key = zolos and value = [8]
