key = 1 and value = [{"league": "NBA", "longitude": -71.062228, "stadium": "TD Garden", "latitude": 42.366303, "team name": "Boston Celtics", "id": 1}]
key = 10 and value = [{"league": "NBA", "longitude": -87.916944, "stadium": "Bradley Center", "latitude": 43.043611, "team name": "Milwaukee Bucks", "id": 10}]
key = 11 and value = [{"league": "NBA", "longitude": -84.396389, "stadium": "Philips Arena", "latitude": 33.757222, "team name": "Atlanta Hawks", "id": 11}]
key = 12 and value = [{"league": "NBA", "longitude": -80.839167, "stadium": "Time Warner Cable Arena", "latitude": 35.225, "team name": "Charlotte Bobcats", "id": 12}]
key = 13 and value = [{"league": "NBA", "longitude": -80.188056, "stadium": "American Airlines Arena", "latitude": 25.781389, "team name": "Miami Heat", "id": 13}]
key = 14 and value = [{"league": "NBA", "longitude": -81.383963, "stadium": "Amway Center", "latitude": 28.539338, "team name": "Orlando Magic", "id": 14}]
key = 15 and value = [{"league": "NBA", "longitude": -77.020833, "stadium": "Verizon Center", "latitude": 38.898056, "team name": "Washington Wizards", "id": 15}]
key = 16 and value = [{"league": "NBA", "longitude": -105.0075, "stadium": "Pepsi Center", "latitude": 39.748611, "team name": "Denver Nuggets", "id": 16}]
key = 17 and value = [{"league": "NBA", "longitude": -93.276111, "stadium": "Target Center", "latitude": 44.979444, "team name": "Minnesota Timberwolves", "id": 17}]
key = 18 and value = [{"league": "NBA", "longitude": -122.666667, "stadium": "Rose Garden", "latitude": 45.531667, "team name": "Portland Trail Blazers", "id": 18}]
key = 19 and value = [{"league": "NBA", "longitude": -97.515, "stadium": "Oklahoma City Arena", "latitude": 35.463333, "team name": "Oklahoma City Thunder", "id": 19}]
key = 2 and value = [{"league": "NBA", "longitude": -74.171111, "stadium": "Prudential Center", "latitude": 40.733611, "team name": "New Jersey Nets", "id": 2}]
key = 20 and value = [{"league": "NBA", "longitude": -111.901111, "stadium": "EnergySolutions Arena", "latitude": 40.768333, "team name": "Utah Jazz", "id": 20}]
key = 21 and value = [{"league": "NBA", "longitude": -122.203056, "stadium": "Oracle Arena", "latitude": 37.750278, "team name": "Golden State Warriors", "id": 21}]
key = 22 and value = [{"league": "NBA", "longitude": -118.267222, "stadium": "Staples Center", "latitude": 34.043056, "team name": "Los Angeles Clippers", "id": 22}]
key = 23 and value = [{"league": "NBA", "longitude": -118.267222, "stadium": "Staples Center", "latitude": 34.043056, "team name": "Los Angeles Lakers", "id": 23}]
key = 24 and value = [{"league": "NBA", "longitude": -112.071389, "stadium": "US Airways Center", "latitude": 33.445833, "team name": "Phoenix Suns", "id": 24}]
key = 25 and value = [{"league": "NBA", "longitude": -121.518056, "stadium": "Power Balance Pavilion", "latitude": 38.649167, "team name": "Sacramento Kings", "id": 25}]
key = 26 and value = [{"league": "NBA", "longitude": -96.810278, "stadium": "American Airlines Center", "latitude": 32.790556, "team name": "Dallas Mavericks", "id": 26}]
key = 27 and value = [{"league": "NBA", "longitude": -95.362222, "stadium": "Toyota Center", "latitude": 29.750833, "team name": "Houston Rockets", "id": 27}]
key = 28 and value = [{"league": "NBA", "longitude": -90.050556, "stadium": "FedExForum", "latitude": 35.138333, "team name": "Memphis Grizzlies", "id": 28}]
key = 29 and value = [{"league": "NBA", "longitude": -90.081944, "stadium": "New Orleans Arena", "latitude": 29.948889, "team name": "New Orleans Hornets", "id": 29}]
key = 3 and value = [{"league": "NBA", "longitude": -73.993611, "stadium": "Madison Square Garden", "latitude": 40.750556, "team name": "New York Knicks", "id": 3}]
key = 30 and value = [{"league": "NBA", "longitude": -98.4375, "stadium": "AT&T Center", "latitude": 29.426944, "team name": "San Antonio Spurs", "id": 30}]
key = 4 and value = [{"league": "NBA", "longitude": -75.171944, "stadium": "Wells Fargo Center", "latitude": 39.901111, "team name": "Philadelphia 76ers", "id": 4}]
key = 5 and value = [{"league": "NBA", "longitude": -79.379167, "stadium": "Air Canada Centre", "latitude": 43.643333, "team name": "Toronto Raptors", "id": 5}]
key = 6 and value = [{"league": "NBA", "longitude": -87.674167, "stadium": "United Center", "latitude": 41.880556, "team name": "Chicago Bulls", "id": 6}]
key = 7 and value = [{"league": "NBA", "longitude": -81.688056, "stadium": "Quicken Loans Arena", "latitude": 41.496389, "team name": "Cleveland Cavaliers", "id": 7}]
key = 76ers and value = [4]
key = 8 and value = [{"league": "NBA", "longitude": -83.245556, "stadium": "The Palace of Auburn Hills", "latitude": 42.696944, "team name": "Detroit Pistons", "id": 8}]
key = 9 and value = [{"league": "NBA", "longitude": -86.155556, "stadium": "Conseco Fieldhouse", "latitude": 39.763889, "team name": "Indiana Pacers", "id": 9}]
key = air canada centre and value = [5]
key = american airlines arena and value = [13]
key = american airlines center and value = [26]
key = amway center and value = [14]
key = at&t center and value = [30]
key = atlanta and value = [11]
key = atlanta hawks and value = [11]
key = bobcats and value = [12]
key = boston and value = [1]
key = boston celtics and value = [1]
key = bradley center and value = [10]
key = bucks and value = [10]
key = bulls and value = [6]
key = c's and value = [1]
key = cavaliers and value = [7]
key = celtics and value = [1]
key = celts and value = [1]
key = charlotte and value = [12]
key = charlotte bobcats and value = [12]
key = chicago and value = [6]
key = chicago bulls and value = [6]
key = cleveland and value = [7]
key = cleveland cavaliers and value = [7]
key = clippers and value = [22]
key = conseco fieldhouse and value = [9]
key = dallas and value = [26]
key = dallas mavericks and value = [26]
key = denver and value = [16]
key = denver nuggets and value = [16]
key = detroit and value = [8]
key = detroit pistons and value = [8]
key = energysolutions arena and value = [20]
key = fedexforum and value = [28]
key = golden and value = [21]
key = golden state and value = [21]
key = golden state warriors and value = [21]
key = green and value = [1]
key = grizzlies and value = [28]
key = hawks and value = [11]
key = heat and value = [13]
key = hornets and value = [29]
key = houston and value = [27]
key = houston rockets and value = [27]
key = indiana and value = [9]
key = indiana pacers and value = [9]
key = jazz and value = [20]
key = kings and value = [25]
key = knicks and value = [3]
key = lakers and value = [23]
key = los angeles and value = [22, 23]
key = los angeles clippers and value = [22]
key = los angeles lakers and value = [23]
key = madison square garden and value = [3]
key = magic and value = [14]
key = mavericks and value = [26]
key = memphis and value = [28]
key = memphis grizzlies and value = [28]
key = miami and value = [13]
key = miami heat and value = [13]
key = milwaukee and value = [10]
key = milwaukee bucks and value = [10]
key = minnesota and value = [17]
key = minnesota timberwolves and value = [17]
key = nba and value = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
key = nets and value = [2]
key = new jersey and value = [2]
key = new jersey nets and value = [2]
key = new orleans and value = [29]
key = new orleans arena and value = [29]
key = new orleans hornets and value = [29]
key = new york and value = [3]
key = new york knicks and value = [3]
key = nuggets and value = [16]
key = oklahoma city and value = [19]
key = oklahoma city arena and value = [19]
key = oklahoma city thunder and value = [19]
key = oracle arena and value = [21]
key = orlando and value = [14]
key = orlando magic and value = [14]
key = pacers and value = [9]
key = palace of auburn hills and value = [8]
key = pepsi center and value = [16]
key = philadelphia and value = [4]
key = philadelphia 76ers and value = [4]
key = philips arena and value = [11]
key = phoenix and value = [24]
key = phoenix suns and value = [24]
key = pistons and value = [8]
key = portland and value = [18]
key = portland trail blazers and value = [18]
key = power balance pavilion and value = [25]
key = prudential center and value = [2]
key = quicken loans arena and value = [7]
key = raptors and value = [5]
key = rockets and value = [27]
key = rose garden and value = [18]
key = sacramento and value = [25]
key = sacramento kings and value = [25]
key = san antonio and value = [30]
key = san antonio spurs and value = [30]
key = spurs and value = [30]
key = staples center and value = [22, 23]
key = state warriors and value = [21]
key = suns and value = [24]
key = target center and value = [17]
key = td garden and value = [1]
key = the c's and value = [1]
key = the celts and value = [1]
key = the green and value = [1]
key = the palace of auburn hills and value = [8]
key = thunder and value = [19]
key = timberwolves and value = [17]
key = time warner cable arena and value = [12]
key = toronto and value = [5]
key = toronto raptors and value = [5]
key = toyota center and value = [27]
key = trail blazers and value = [18]
key = united center and value = [6]
key = us airways center and value = [24]
key = utah and value = [20]
key = utah jazz and value = [20]
key = verizon center and value = [15]
key = washington and value = [15]
key = washington wizards and value = [15]
key = wells fargo center and value = [4]
key = wizards and value = [15]
