key = 1 and value = [{"league": "NFL", "longitude": -78.786944, "stadium": "Ralph Wilson Stadium", "latitude": 42.773611, "team name": "Buffalo Bills", "id": 1}]
key = 10 and value = [{"league": "NFL", "longitude": -86.163806, "stadium": "Lucas Oil Stadium", "latitude": 39.760056, "team name": "Indianapolis Colts", "id": 10}]
key = 11 and value = [{"league": "NFL", "longitude": -81.6375, "stadium": "EverBank Field", "latitude": 30.323889, "team name": "Jacksonville Jaguars", "id": 11}]
key = 12 and value = [{"league": "NFL", "longitude": -86.771389, "stadium": "LP Field", "latitude": 36.166389, "team name": "Tennessee Titans", "id": 12}]
key = 13 and value = [{"league": "NFL", "longitude": -105.02, "stadium": "Invesco Field at Mile High", "latitude": 39.743889, "team name": "Denver Broncos", "id": 13}]
key = 14 and value = [{"league": "NFL", "longitude": -94.483889, "stadium": "Arrowhead Stadium", "latitude": 39.048889, "team name": "Kansas City Chiefs", "id": 14}]
key = 15 and value = [{"league": "NFL", "longitude": -122.200556, "stadium": "O.co Coliseum", "latitude": 37.751667, "team name": "Oakland Raiders", "id": 15}]
key = 16 and value = [{"league": "NFL", "longitude": -117.119444, "stadium": "Qualcomm Stadium", "latitude": 32.783056, "team name": "San Diego Chargers", "id": 16}]
key = 17 and value = [{"league": "NFL", "longitude": -97.092778, "stadium": "Cowboys Stadium", "latitude": 32.747778, "team name": "Dallas Cowboys", "id": 17}]
key = 18 and value = [{"league": "NFL", "longitude": -74.074444, "stadium": "New Meadowlands Stadium", "latitude": 40.813611, "team name": "New York Giants", "id": 18}]
key = 19 and value = [{"league": "NFL", "longitude": -75.1675, "stadium": "Lincoln Financial Field", "latitude": 39.900833, "team name": "Philadelphia Eagles", "id": 19}]
key = 2 and value = [{"league": "NFL", "longitude": -80.238889, "stadium": "Sun Life Stadium", "latitude": 25.958056, "team name": "Miami Dolphins", "id": 2}]
key = 20 and value = [{"league": "NFL", "longitude": -76.864444, "stadium": "FedExField", "latitude": 38.907778, "team name": "Washington Redskins", "id": 20}]
key = 21 and value = [{"league": "NFL", "longitude": -87.616667, "stadium": "Soldier Field", "latitude": 41.8625, "team name": "Chicago Bears", "id": 21}]
key = 22 and value = [{"league": "NFL", "longitude": -83.045556, "stadium": "Ford Field", "latitude": 42.34, "team name": "Detroit Lions", "id": 22}]
key = 23 and value = [{"league": "NFL", "longitude": -88.062222, "stadium": "Lambeau Field", "latitude": 44.501389, "team name": "Green Bay Packers", "id": 23}]
key = 24 and value = [{"league": "NFL", "longitude": -93.258056, "stadium": "Hubert H. Humphrey Metrodome", "latitude": 44.973889, "team name": "Minnesota Vikings", "id": 24}]
key = 25 and value = [{"league": "NFL", "longitude": -84.400833, "stadium": "Georgia Dome", "latitude": 33.7575, "team name": "Atlanta Falcons", "id": 25}]
key = 26 and value = [{"league": "NFL", "longitude": -80.852778, "stadium": "Bank of America Stadium", "latitude": 35.225833, "team name": "Carolina Panthers", "id": 26}]
key = 27 and value = [{"league": "NFL", "longitude": -90.081111, "stadium": "Louisiana Superdome", "latitude": 29.950833, "team name": "New Orleans Saints", "id": 27}]
key = 28 and value = [{"league": "NFL", "longitude": -82.503333, "stadium": "Raymond James Stadium", "latitude": 27.975833, "team name": "Tampa Bay Buccaneers", "id": 28}]
key = 29 and value = [{"league": "NFL", "longitude": -112.2625, "stadium": "University of Phoenix Stadium", "latitude": 33.5275, "team name": "Arizona Cardinals", "id": 29}]
key = 3 and value = [{"league": "NFL", "longitude": -71.264344, "stadium": "Gillette Stadium", "latitude": 42.090944, "team name": "New England Patriots", "id": 3}]
key = 30 and value = [{"league": "NFL", "longitude": -90.188611, "stadium": "Edward Jones Dome", "latitude": 38.632778, "team name": "St. Louis Rams", "id": 30}]
key = 31 and value = [{"league": "NFL", "longitude": -122.386111, "stadium": "Candlestick Park", "latitude": 37.713611, "team name": "San Francisco 49ers", "id": 31}]
key = 32 and value = [{"league": "NFL", "longitude": -122.331667, "stadium": "Qwest Field", "latitude": 47.595278, "team name": "Seattle Seahawks", "id": 32}]
key = 4 and value = [{"league": "NFL", "longitude": -74.074444, "stadium": "New Meadowlands Stadium", "latitude": 40.813611, "team name": "New York Jets", "id": 4}]
key = 49ers and value = [31]
key = 5 and value = [{"league": "NFL", "longitude": -76.622778, "stadium": "M&T Bank Stadium", "latitude": 39.278056, "team name": "Baltimore Ravens", "id": 5}]
key = 6 and value = [{"league": "NFL", "longitude": -84.516111, "stadium": "Paul Brown Stadium", "latitude": 39.095556, "team name": "Cincinnati Bengals", "id": 6}]
key = 7 and value = [{"league": "NFL", "longitude": -81.699444, "stadium": "Cleveland Browns Stadium", "latitude": 41.506111, "team name": "Cleveland Browns", "id": 7}]
key = 8 and value = [{"league": "NFL", "longitude": -80.015833, "stadium": "Heinz Field", "latitude": 40.446667, "team name": "Pittsburgh Steelers", "id": 8}]
key = 9 and value = [{"league": "NFL", "longitude": -95.410833, "stadium": "Reliant Stadium", "latitude": 29.684722, "team name": "Houston Texans", "id": 9}]
key = ain'ts and value = [27]
key = air coryell and value = [29]
key = america's most wanted and value = [15]
key = america's team and value = [17]
key = arizona and value = [29]
key = arizona cardinals and value = [29]
key = arrowhead stadium and value = [14]
key = atlanta and value = [25]
key = atlanta falcons and value = [25]
key = ball so hard university and value = [5]
key = baltimore and value = [5]
key = baltimore ravens and value = [5]
key = bank of america stadium and value = [26]
key = bay of pigs and value = [28]
key = bears and value = [21]
key = bengals and value = [6]
key = big blue and value = [18]
key = big blue wrecking crew and value = [18]
key = big d and value = [17]
key = big red and value = [29]
key = bills and value = [1]
key = bills west and value = [16]
key = birds and value = [29]
key = black and gold and value = [8, 27]
key = bless you boys and value = [27]
key = blitz, inc. and value = [19]
key = blitzburgh and value = [8]
key = bolts and value = [16]
key = boys and value = [17]
key = broncos and value = [13]
key = browns and value = [7]
key = buccaneers and value = [28]
key = bucs and value = [28]
key = buffalo and value = [1]
key = buffalo bills and value = [1]
key = bull elephant backfield and value = [30]
key = bulls on parade and value = [9]
key = bungles and value = [6]
key = burgundy and gold and value = [20]
key = buzzsaw and value = [29]
key = cajun kids and value = [27]
key = candlestick park and value = [31]
key = cardiac cardinals and value = [29]
key = cardiac cards and value = [29]
key = cardiac cats and value = [26]
key = cardiac jags and value = [11]
key = cardinals and value = [29]
key = cards and value = [29]
key = carolina and value = [26]
key = carolina panthers and value = [26]
key = chargers and value = [16]
key = chicago and value = [21]
key = chicago bears and value = [21]
key = chiefs and value = [14]
key = cincinnati and value = [6]
key = cincinnati bengals and value = [6]
key = cleveland and value = [7]
key = cleveland browns and value = [7]
key = cleveland browns stadium and value = [7]
key = colts and value = [10]
key = cowboys and value = [17]
key = cowboys stadium and value = [17]
key = crunch bunch and value = [18]
key = da bears and value = [21]
key = dallas and value = [17]
key = dallas cowboys and value = [17]
key = deadskins and value = [20]
key = death on wings and value = [5]
key = denver and value = [13]
key = denver broncos and value = [13]
key = detroit and value = [22]
key = detroit lions and value = [22]
key = dirty birds and value = [25]
key = dolphins and value = [2]
key = dolts and value = [10, 16]
key = dome patrol and value = [27]
key = doomsday defense and value = [17]
key = eagles and value = [19]
key = earth, wind, and fire and value = [18]
key = edward jones dome and value = [30]
key = electric company and value = [1]
key = everbank field and value = [11]
key = evil empire and value = [3]
key = falcons and value = [25]
key = fedexfield and value = [20]
key = fins and value = [2]
key = fish and value = [2]
key = ford field and value = [22]
key = fort knox and value = [1]
key = g men and value = [18]
key = g-men and value = [18]
key = gang green and value = [4]
key = georgia dome and value = [25]
key = giants and value = [18]
key = gillette stadium and value = [3]
key = greatest show on turf and value = [30]
key = green and gold and value = [23]
key = green bay and value = [23]
key = green bay packers and value = [23]
key = gritz blitz and value = [25]
key = ground chuck and value = [1, 32]
key = heinz field and value = [8]
key = hogs and value = [20]
key = homeland defense and value = [3]
key = houston and value = [9]
key = houston texans and value = [9]
key = hubert h. humphrey metrodome and value = [24]
key = indianapolis and value = [10]
key = indianapolis colts and value = [10]
key = invesco field at mile high and value = [13]
key = jacksonville and value = [11]
key = jacksonville jaguars and value = [11]
key = jags and value = [11]
key = jaguars and value = [11]
key = jet blue and value = [18]
key = jets and value = [4]
key = jints and value = [18]
key = jokeland and value = [15]
key = k-gun and value = [1]
key = kansas city and value = [14]
key = kansas city chiefs and value = [14]
key = kardiac kids and value = [7]
key = kelly gun and value = [1]
key = killer bees and value = [2]
key = lambeau field and value = [23]
key = lincoln financial field and value = [19]
key = lions and value = [22]
key = louisiana superdome and value = [27]
key = lp field and value = [12]
key = lucas oil stadium and value = [10]
key = m&t bank stadium and value = [5]
key = miami and value = [2]
key = miami dolphins and value = [2]
key = million dollar backfield and value = [31]
key = minnesota and value = [24]
key = minnesota vikings and value = [24]
key = monsters of the midway and value = [21]
key = ne patriots and value = [3]
key = new england and value = [3]
key = new england patriots and value = [3]
key = new meadowlands stadium and value = [4, 18]
key = new orleans and value = [27]
key = new orleans saints and value = [27]
key = new york and value = [4, 18]
key = new york giants and value = [18]
key = new york jets and value = [4]
key = new york sack exchange and value = [4]
key = nfl and value = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
key = niners and value = [31]
key = no-name defense and value = [2]
key = o.co coliseum and value = [15]
key = oakland and value = [15]
key = oakland faiders and value = [15]
key = oakland raiders and value = [15]
key = orange crush and value = [13]
key = over-the-hill gang and value = [20]
key = pack and value = [23]
key = packers and value = [23]
key = panthers and value = [26]
key = patriots and value = [3]
key = pats and value = [3]
key = patsies and value = [3]
key = paul brown stadium and value = [6]
key = pewter pirates and value = [28]
key = philadelphia and value = [19]
key = philadelphia eagles and value = [19]
key = phins and value = [2]
key = pittsburgh and value = [8]
key = pittsburgh steelers and value = [8]
key = purple and value = [24]
key = purple and gold and value = [24]
key = purple pain and value = [5]
key = purple people eaters and value = [24]
key = purple pride and value = [24]
key = qualcomm stadium and value = [16]
key = qwest field and value = [32]
key = raiders and value = [15]
key = ralph wilson stadium and value = [1]
key = rams and value = [30]
key = ravens and value = [5]
key = raymond james stadium and value = [28]
key = redskins and value = [20]
key = reliant stadium and value = [9]
key = riptide rush and value = [5]
key = saints and value = [27]
key = san diego and value = [16]
key = san diego chargers and value = [16]
key = san diego super chargers and value = [16]
key = san francisco and value = [31]
key = san francisco 49ers and value = [31]
key = seagulls and value = [32]
key = seahawks and value = [32]
key = seasquawks and value = [32]
key = seattle and value = [32]
key = seattle seahawks and value = [32]
key = silver and black and value = [15]
key = skins and value = [20]
key = soldier field and value = [21]
key = squawks and value = [32]
key = st. louis and value = [30]
key = st. louis rams and value = [30]
key = steel curtain and value = [8]
key = steelers and value = [8]
key = stihllers and value = [8]
key = stillers and value = [8]
key = sun life stadium and value = [2]
key = swat team and value = [6]
key = tampa bay and value = [28]
key = tampa bay buccaneers and value = [28]
key = tampa bay bucs and value = [28]
key = team of the decades and value = [15]
key = tennessee and value = [12]
key = tennessee titans and value = [12]
key = texans and value = [9]
key = the birds and value = [29]
key = the black and gold and value = [8]
key = the bless you boys and value = [27]
key = the bolts and value = [16]
key = the boys and value = [17]
key = the bucs and value = [28]
key = the burgundy and gold and value = [20]
key = the buzzsaw and value = [29]
key = the cajun kids and value = [27]
key = the cards and value = [29]
key = the deadskins and value = [20]
key = the fins and value = [2]
key = the fish and value = [2]
key = the green and gold and value = [23]
key = the killer bees and value = [2]
key = the monsters of the midway and value = [21]
key = the niners and value = [31]
key = the pack and value = [23]
key = the pats and value = [3]
key = the phins and value = [2]
key = the purple and value = [24]
key = the purple and gold and value = [24]
key = the purple people eaters and value = [24]
key = the silver and black and value = [15]
key = the skins and value = [20]
key = the team of the decades and value = [15]
key = the triplets and value = [17]
key = the vikes and value = [24]
key = the who dats and value = [27]
key = the world's team and value = [15]
key = three amigos and value = [13]
key = titans and value = [12]
key = triplets and value = [17]
key = university of phoenix stadium and value = [29]
key = vikes and value = [24]
key = vikings and value = [24]
key = viqueens and value = [24]
key = washington and value = [20]
key = washington redskins and value = [20]
key = who dats and value = [27]
key = world's team and value = [15]
key = yuccaneers and value = [28]
key = yucks and value = [28]
