key = 'canes and value = [11]
key = 'guins and value = [5]
key = 'lanche and value = [22]
key = 'notes and value = [20]
key = 'nucks and value = [25]
key = 'yotes and value = [29]
key = 1 and value = [{"league": "NHL", "longitude": -74.171111, "stadium": "Prudential Center", "latitude": 40.733611, "team name": "New Jersey Devils", "id": 1}]
key = 10 and value = [{"league": "NHL", "longitude": -79.379167, "stadium": "Air Canada Centre", "latitude": 43.643333, "team name": "Toronto Maple Leafs", "id": 10}]
key = 11 and value = [{"league": "NHL", "longitude": -78.721944, "stadium": "RBC Center", "latitude": 35.803333, "team name": "Carolina Hurricanes", "id": 11}]
key = 12 and value = [{"league": "NHL", "longitude": -80.325556, "stadium": "BankAtlantic Center", "latitude": 26.158333, "team name": "Florida Panthers", "id": 12}]
key = 13 and value = [{"league": "NHL", "longitude": -82.451944, "stadium": "St. Pete Times Forum", "latitude": 27.942778, "team name": "Tampa Bay Lightning", "id": 13}]
key = 14 and value = [{"league": "NHL", "longitude": -77.020833, "stadium": "Verizon Center", "latitude": 38.898056, "team name": "Washington Capitals", "id": 14}]
key = 15 and value = [{"league": "NHL", "longitude": -97.143744, "stadium": "MTS Centre", "latitude": 49.892851, "team name": "Winnipeg Jets", "id": 15}]
key = 16 and value = [{"league": "NHL", "longitude": -87.674167, "stadium": "United Center", "latitude": 41.880556, "team name": "Chicago Blackhawks", "id": 16}]
key = 17 and value = [{"league": "NHL", "longitude": -83.006111, "stadium": "Nationwide Arena", "latitude": 39.969283, "team name": "Columbus Blue Jackets", "id": 17}]
key = 18 and value = [{"league": "NHL", "longitude": -83.051389, "stadium": "Joe Louis Arena", "latitude": 42.325278, "team name": "Detroit Red Wings", "id": 18}]
key = 19 and value = [{"league": "NHL", "longitude": -86.778611, "stadium": "Bridgestone Arena", "latitude": 36.159167, "team name": "Nashville Predators", "id": 19}]
key = 2 and value = [{"league": "NHL", "longitude": -73.590556, "stadium": "Nassau Veterans Memorial Coliseum", "latitude": 40.722778, "team name": "New York Islanders", "id": 2}]
key = 20 and value = [{"league": "NHL", "longitude": -90.2025, "stadium": "Scottrade Center", "latitude": 38.626667, "team name": "St. Louis Blues", "id": 20}]
key = 21 and value = [{"league": "NHL", "longitude": -114.051944, "stadium": "Pengrowth Saddledome", "latitude": 51.0375, "team name": "Calgary Flames", "id": 21}]
key = 22 and value = [{"league": "NHL", "longitude": -105.0075, "stadium": "Pepsi Center", "latitude": 39.748611, "team name": "Colorado Avalanche", "id": 22}]
key = 23 and value = [{"league": "NHL", "longitude": -113.456111, "stadium": "Rexall Place", "latitude": 53.571389, "team name": "Edmonton Oilers", "id": 23}]
key = 24 and value = [{"league": "NHL", "longitude": -93.101111, "stadium": "Xcel Energy Center", "latitude": 44.944722, "team name": "Minnesota Wild", "id": 24}]
key = 25 and value = [{"league": "NHL", "longitude": -123.108889, "stadium": "Rogers Arena", "latitude": 49.277778, "team name": "Vancouver Canucks", "id": 25}]
key = 26 and value = [{"league": "NHL", "longitude": -117.876667, "stadium": "Honda Center", "latitude": 33.807778, "team name": "Anaheim Ducks", "id": 26}]
key = 27 and value = [{"league": "NHL", "longitude": -96.810278, "stadium": "American Airlines Center", "latitude": 32.790556, "team name": "Dallas Stars", "id": 27}]
key = 28 and value = [{"league": "NHL", "longitude": -118.267222, "stadium": "Staples Center", "latitude": 34.043056, "team name": "Los Angeles Kings", "id": 28}]
key = 29 and value = [{"league": "NHL", "longitude": -112.261111, "stadium": "Jobing.com Arena", "latitude": 33.531944, "team name": "Phoenix Coyotes", "id": 29}]
key = 3 and value = [{"league": "NHL", "longitude": -73.993611, "stadium": "Madison Square Garden", "latitude": 40.750556, "team name": "New York Rangers", "id": 3}]
key = 30 and value = [{"league": "NHL", "longitude": -121.901111, "stadium": "HP Pavilion at San Jose", "latitude": 37.332778, "team name": "San Jose Sharks", "id": 30}]
key = 4 and value = [{"league": "NHL", "longitude": -75.171944, "stadium": "Wells Fargo Center", "latitude": 39.901111, "team name": "Philadelphia Flyers", "id": 4}]
key = 5 and value = [{"league": "NHL", "longitude": -79.990094, "stadium": "Consol Energy Center", "latitude": 40.441762, "team name": "Pittsburgh Penguins", "id": 5}]
key = 6 and value = [{"league": "NHL", "longitude": -71.062228, "stadium": "TD Garden", "latitude": 42.366303, "team name": "Boston Bruins", "id": 6}]
key = 7 and value = [{"league": "NHL", "longitude": -78.876389, "stadium": "HSBC Arena", "latitude": 42.875, "team name": "Buffalo Sabres", "id": 7}]
key = 8 and value = [{"league": "NHL", "longitude": -73.569444, "stadium": "Bell Centre", "latitude": 45.496111, "team name": "Montreal Canadiens", "id": 8}]
key = 9 and value = [{"league": "NHL", "longitude": -75.927222, "stadium": "Scotiabank Place", "latitude": 45.296944, "team name": "Ottawa Senators", "id": 9}]
key = air canada centre and value = [10]
key = airforce and value = [15]
key = american airlines center and value = [27]
key = anaheim and value = [26]
key = anaheim ducks and value = [26]
key = avalanche and value = [22]
key = avs and value = [22]
key = b's and value = [6]
key = b-hawks and value = [16]
key = bankatlantic center and value = [12]
key = bay street bullies and value = [10]
key = bears and value = [6]
key = bell centre and value = [8]
key = bj's and value = [17]
key = black and gold and value = [6]
key = blackbirds and value = [16]
key = blackhawks and value = [16]
key = blue jackets and value = [17]
key = blue, white & red and value = [8]
key = blue-and-white and value = [10]
key = blue-white-red and value = [8]
key = bluenotes and value = [20]
key = blues and value = [20]
key = blueshirts and value = [3]
key = bolts and value = [13]
key = boston and value = [6]
key = boston bruins and value = [6]
key = bridgestone arena and value = [19]
key = broad street bullies and value = [4]
key = broadway blueshirts and value = [3]
key = broadway bullies and value = [3]
key = bruins and value = [6]
key = buds and value = [10]
key = buffalo and value = [7]
key = buffalo sabres and value = [7]
key = calgary and value = [21]
key = calgary flames and value = [21]
key = canadiens and value = [8]
key = canes and value = [11]
key = cannons and value = [17]
key = canucks and value = [25]
key = capitals and value = [14]
key = caps and value = [14]
key = carolina and value = [11]
key = carolina hurricanes and value = [11]
key = cats and value = [12]
key = cheesepuffs and value = [4]
key = chicago and value = [16]
key = chicago blackhawks and value = [16]
key = colorado and value = [22]
key = colorado avalanche and value = [22]
key = columbus and value = [17]
key = columbus blue jackets and value = [17]
key = consol energy center and value = [5]
key = coyotes and value = [29]
key = crown and value = [28]
key = dallas and value = [27]
key = dallas stars and value = [27]
key = dead wings and value = [18]
key = desert dogs and value = [29]
key = detroit and value = [18]
key = detroit red wings and value = [18]
key = devils and value = [1]
key = devs and value = [1]
key = dogs and value = [29]
key = ducks and value = [26]
key = eagles and value = [14]
key = edmonton and value = [23]
key = edmonton oilers and value = [23]
key = fins and value = [30]
key = fire and value = [21]
key = fish and value = [30]
key = fishsticks and value = [2]
key = flames and value = [21]
key = florida and value = [12]
key = florida panthers and value = [12]
key = fly guys and value = [4]
key = flyers and value = [4]
key = flying frenchmen and value = [8]
key = glorious ones and value = [8]
key = greasers and value = [23]
key = guins and value = [5]
key = habs and value = [8]
key = hawks and value = [16]
key = hogs and value = [10]
key = honda center and value = [26]
key = hp pavilion at san jose and value = [30]
key = hsbc arena and value = [7]
key = hurricanes and value = [11]
key = indianhead and value = [16]
key = islanders and value = [2]
key = isles and value = [2]
key = jackets and value = [17]
key = jets and value = [15]
key = jobing.com arena and value = [29]
key = joe louis arena and value = [18]
key = katanas and value = [7]
key = kings and value = [28]
key = la sainte flanelle and value = [8]
key = lanche and value = [22]
key = le bleu-blanc-rouge and value = [8]
key = le tricolore and value = [8]
key = leafs and value = [10]
key = leaves and value = [10]
key = les glorieux and value = [8]
key = les habitants and value = [8]
key = les rouges and value = [8]
key = lightning and value = [13]
key = los angeles and value = [28]
key = los angeles kings and value = [28]
key = madison square garden and value = [3]
key = mallards and value = [26]
key = maple leafs and value = [10]
key = mighty ducks and value = [26]
key = minnesota and value = [24]
key = minnesota wild and value = [24]
key = monarchs and value = [28]
key = montreal and value = [8]
key = montreal canadiens and value = [8]
key = mts centre and value = [15]
key = nashville and value = [19]
key = nashville predators and value = [19]
key = nassau veterans memorial coliseum and value = [2]
key = nationwide arena and value = [17]
key = navy blazers and value = [17]
key = new jersey and value = [1]
key = new jersey devils and value = [1]
key = new york and value = [2, 3]
key = new york islanders and value = [2]
key = new york rangers and value = [3]
key = nhl and value = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
key = notes and value = [20]
key = nucks and value = [25]
key = oil and value = [23]
key = oilers and value = [23]
key = orange & black and value = [4]
key = ottawa and value = [9]
key = ottawa senators and value = [9]
key = panthers and value = [12]
key = paws and value = [12]
key = pengrowth saddledome and value = [21]
key = penguins and value = [5]
key = pens and value = [5]
key = pepsi center and value = [22]
key = philadelphia and value = [4]
key = philadelphia flyers and value = [4]
key = phoenix and value = [29]
key = phoenix coyotes and value = [29]
key = pittsburgh and value = [5]
key = pittsburgh penguins and value = [5]
key = predators and value = [19]
key = preds and value = [19]
key = prudential center and value = [1]
key = queens and value = [28]
key = rags and value = [3]
key = rangers and value = [3]
key = rangos and value = [3]
key = rbc center and value = [11]
key = red and white and value = [18]
key = red wings and value = [18]
key = rexall place and value = [23]
key = rink rats and value = [12]
key = rink royalty and value = [28]
key = rogers arena and value = [25]
key = royalty and value = [28]
key = sabes and value = [7]
key = sabres and value = [7]
key = sabs and value = [7]
key = san jose and value = [30]
key = san jose sharks and value = [30]
key = scotiabank place and value = [9]
key = scottrade center and value = [20]
key = senators and value = [9]
key = sens and value = [9]
key = sharks and value = [30]
key = sheriffs and value = [27]
key = slugs and value = [7]
key = smoke and value = [21]
key = south paws and value = [12]
key = southern stars and value = [27]
key = spoked b and value = [6]
key = spokes and value = [6]
key = st. louis and value = [20]
key = st. louis blues and value = [20]
key = st. pete times forum and value = [13]
key = staples center and value = [28]
key = stars and value = [27]
key = swords and value = [7]
key = tampa bay and value = [13]
key = tampa bay lightning and value = [13]
key = td garden and value = [6]
key = teal team and value = [30]
key = team teal and value = [30]
key = the 'notes and value = [20]
key = the airforce and value = [15]
key = the black and gold and value = [6]
key = the blue, white & red and value = [8]
key = the blue-white-red and value = [8]
key = the crown and value = [28]
key = the glorious ones and value = [8]
key = the habs and value = [8]
key = the indianhead and value = [16]
key = the mallards and value = [26]
key = the mighty ducks and value = [26]
key = the oil and value = [23]
key = the red and white and value = [18]
key = the teal team and value = [30]
key = the three colours and value = [8]
key = the tricolour and value = [8]
key = three colours and value = [8]
key = tomales and value = [10]
key = toronto and value = [10]
key = toronto maple leafs and value = [10]
key = tricolour and value = [8]
key = tuna and value = [30]
key = united center and value = [16]
key = vancouver and value = [25]
key = vancouver canucks and value = [25]
key = verizon center and value = [14]
key = washington and value = [14]
key = washington capitals and value = [14]
key = webbed-toes and value = [26]
key = wells fargo center and value = [4]
key = wild and value = [24]
key = winged wheel and value = [18]
key = wings and value = [18]
key = winnipeg and value = [15]
key = winnipeg jets and value = [15]
key = xcel energy center and value = [24]
key = yellow stars and value = [27]
key = yotes and value = [29]
