key = 'cuse and value = [65]
key = 1 and value = [{"longitude": -71.11644, "id": 1, "college": "Harvard University", "rank": 1, "latitude": 42.37843, "campus": "Harvard University"}]
key = 10 and value = [{"longitude": -78.94001, "id": 10, "college": "Duke University", "rank": 10, "latitude": 36.00153, "campus": "Duke University"}]
key = 100 and value = [{"longitude": -117.1917, "id": 100, "college": "University of San Diego", "rank": 97, "latitude": 32.77199, "campus": "University of San Diego"}]
key = 11 and value = [{"longitude": -72.28641, "id": 11, "college": "Dartmouth College", "rank": 11, "latitude": 43.70035, "campus": "Dartmouth College"}]
key = 12 and value = [{"longitude": -87.6745, "id": 12, "college": "Northwestern University", "rank": 12, "latitude": 42.05559, "campus": "Northwestern University"}]
key = 13 and value = [{"longitude": -76.62052, "id": 13, "college": "Johns Hopkins University", "rank": 13, "latitude": 39.329, "campus": "Johns Hopkins University"}]
key = 14 and value = [{"longitude": -90.30706, "id": 14, "college": "Washington University in St. Louis", "rank": 14, "latitude": 38.64811, "campus": "Washington University in St. Louis"}]
key = 15 and value = [{"longitude": -71.39756, "id": 15, "college": "Brown University", "rank": 15, "latitude": 41.82621, "campus": "Brown University"}]
key = 16 and value = [{"longitude": -87.63255, "id": 16, "college": "Cornell University", "rank": 16, "latitude": 41.88031, "campus": "Cornell University"}]
key = 17 and value = [{"longitude": -95.39744, "id": 17, "college": "Rice University", "rank": 17, "latitude": 29.71912, "campus": "Rice University"}]
key = 18 and value = [{"longitude": -86.80305, "id": 18, "college": "Vanderbilt University", "rank": 17, "latitude": 36.14811, "campus": "Vanderbilt University"}]
key = 19 and value = [{"longitude": -86.23917, "id": 19, "college": "University of Notre Dame", "rank": 19, "latitude": 41.7031, "campus": "University of Notre Dame"}]
key = 2 and value = [{"longitude": -74.65682, "id": 2, "college": "Princeton University", "rank": 2, "latitude": 40.34285, "campus": "Princeton University"}]
key = 20 and value = [{"longitude": -84.32348, "id": 20, "college": "Emory University", "rank": 20, "latitude": 33.79138, "campus": "Emory University"}]
key = 21 and value = [{"longitude": -122.25975, "id": 21, "college": "University of California at Berkeley", "rank": 21, "latitude": 37.87215, "campus": "University of California at Berkeley"}]
key = 22 and value = [{"longitude": -77.07258, "id": 22, "college": "Georgetown University", "rank": 22, "latitude": 38.90727, "campus": "Georgetown University"}]
key = 23 and value = [{"longitude": -79.94283, "id": 23, "college": "Carnegie Mellon University", "rank": 23, "latitude": 40.44118, "campus": "Carnegie Mellon University"}]
key = 24 and value = [{"longitude": -118.28563, "id": 24, "college": "University of Southern California", "rank": 23, "latitude": 34.02051, "campus": "University of Southern California"}]
key = 25 and value = [{"longitude": -118.44455, "id": 25, "college": "University of California at Los Angeles", "rank": 25, "latitude": 34.07062, "campus": "University of California at Los Angeles"}]
key = 26 and value = [{"longitude": -79.87309, "id": 26, "college": "University of Virginia", "rank": 25, "latitude": 36.69736, "campus": "University of Virginia"}]
key = 27 and value = [{"longitude": -80.27727, "id": 27, "college": "Wake Forest University", "rank": 25, "latitude": 36.13347, "campus": "Wake Forest University"}]
key = 28 and value = [{"longitude": -83.73605, "id": 28, "college": "University of Michigan", "rank": 28, "latitude": 42.27587, "campus": "University of Michigan"}]
key = 29 and value = [{"longitude": -71.11978, "id": 29, "college": "Tufts University", "rank": 29, "latitude": 42.40454, "campus": "Tufts University"}]
key = 3 and value = [{"longitude": -72.92649, "id": 3, "college": "Yale University", "rank": 3, "latitude": 41.31121, "campus": "Yale University"}]
key = 30 and value = [{"longitude": -79.04862, "id": 30, "college": "University of North Carolina at Chapel Hill", "rank": 29, "latitude": 35.91014, "campus": "University of North Carolina at Chapel Hill"}]
key = 31 and value = [{"longitude": -71.17116, "id": 31, "college": "Boston College", "rank": 31, "latitude": 42.33565, "campus": "Boston College"}]
key = 32 and value = [{"longitude": -71.25783, "id": 32, "college": "Brandeis University", "rank": 31, "latitude": 42.36676, "campus": "Brandeis University"}]
key = 33 and value = [{"longitude": -76.70912, "id": 33, "college": "College of William and Mary", "rank": 33, "latitude": 37.27077, "campus": "College of William and Mary"}]
key = 34 and value = [{"longitude": -73.99597, "id": 34, "college": "New York University", "rank": 33, "latitude": 40.72871, "campus": "New York University"}]
key = 35 and value = [{"longitude": -77.62806, "id": 35, "college": "University of Rochester", "rank": 35, "latitude": 43.12923, "campus": "University of Rochester"}]
key = 36 and value = [{"longitude": -84.39456, "id": 36, "college": "Georgia Institute of Technology", "rank": 36, "latitude": 33.77233, "campus": "Georgia Institute of Technology"}]
key = 37 and value = [{"rank": 37, "campus": "University of California at San Diego", "college": "University of California at San Diego", "longitude": 0, "latitude": 0, "id": 37}]
key = 38 and value = [{"longitude": -81.59707, "id": 38, "college": "Case Western Reserve University", "rank": 38, "latitude": 41.5045, "campus": "Case Western Reserve University"}]
key = 39 and value = [{"longitude": -75.38018, "id": 39, "college": "Lehigh University", "rank": 38, "latitude": 40.60649, "campus": "Lehigh University"}]
key = 4 and value = [{"longitude": -73.96125, "id": 4, "college": "Columbia University", "rank": 4, "latitude": 40.80899, "campus": "Columbia University"}]
key = 40 and value = [{"longitude": 168.55, "id": 40, "college": "University of California at Davis", "rank": 38, "latitude": -44.5, "campus": "University of California at Davis"}]
key = 41 and value = [{"longitude": -80.4045, "id": 41, "college": "University of Miami", "rank": 38, "latitude": 25.62344, "campus": "University of Miami"}]
key = 42 and value = [{"longitude": -119.84822, "id": 42, "college": "University of California at Santa Barbara", "rank": 42, "latitude": 34.4126, "campus": "University of California at Santa Barbara"}]
key = 43 and value = [{"longitude": -122.31055, "id": 43, "college": "University of Washington", "rank": 42, "latitude": 47.6561, "campus": "University of Washington"}]
key = 44 and value = [{"longitude": -89.41095, "id": 44, "college": "University of Wisconsin", "rank": 42, "latitude": 43.07388, "campus": "University of Wisconsin"}]
key = 45 and value = [{"longitude": -78.40863, "id": 45, "college": "Penn State University", "rank": 45, "latitude": 40.54007, "campus": "Penn State University"}]
key = 46 and value = [{"longitude": -82.25121, "id": 46, "college": "University of California at Irvine", "rank": 45, "latitude": 29.40553, "campus": "University of California at Irvine"}]
key = 47 and value = [{"longitude": -88.22838, "id": 47, "college": "University of Illinois at Urbana-Champaign", "rank": 45, "latitude": 40.10864, "campus": "University of Illinois at Urbana-Champaign"}]
key = 48 and value = [{"longitude": -97.73889, "id": 48, "college": "University of Texas at Austin", "rank": 45, "latitude": 30.28604, "campus": "University of Texas at Austin"}]
key = 49 and value = [{"longitude": -118.38786, "id": 49, "college": "Yeshiva University", "rank": 45, "latitude": 34.05557, "campus": "Yeshiva University"}]
key = 5 and value = [{"longitude": -118.12574, "id": 5, "college": "California Institute of Technology", "rank": 5, "latitude": 34.13794, "campus": "California Institute of Technology"}]
key = 50 and value = [{"longitude": 8.76667, "id": 50, "college": "George Washington University", "rank": 50, "latitude": 8.01667, "campus": "George Washington University"}]
key = 51 and value = [{"longitude": -73.68095, "id": 51, "college": "Rensselaer Polytechnic Institute", "rank": 50, "latitude": 42.73258, "campus": "Rensselaer Polytechnic Institute"}]
key = 52 and value = [{"longitude": -90.11954, "id": 52, "college": "Tulane University", "rank": 50, "latitude": 29.93987, "campus": "Tulane University"}]
key = 53 and value = [{"longitude": -71.10477, "id": 53, "college": "Boston University", "rank": 53, "latitude": 42.33399, "campus": "Boston University"}]
key = 54 and value = [{"longitude": -73.88597, "id": 54, "college": "Fordham University", "rank": 53, "latitude": 40.86121, "campus": "Fordham University"}]
key = 55 and value = [{"longitude": -83.0188, "id": 55, "college": "Ohio State University", "rank": 55, "latitude": 39.99618, "campus": "Ohio State University"}]
key = 56 and value = [{"rank": 55, "campus": "Pepperdine University", "college": "Pepperdine University", "longitude": 0, "latitude": 0, "id": 56}]
key = 57 and value = [{"longitude": -76.93859, "id": 57, "college": "University of Maryland", "rank": 55, "latitude": 38.98594, "campus": "University of Maryland"}]
key = 58 and value = [{"longitude": 32.1, "id": 58, "college": "Texas A&M University", "rank": 58, "latitude": 0.38333, "campus": "Texas A&M University"}]
key = 59 and value = [{"longitude": -72.70537, "id": 59, "college": "University of Connecticut", "rank": 58, "latitude": 41.77677, "campus": "University of Connecticut"}]
key = 6 and value = [{"longitude": -71.09172, "id": 6, "college": "Massachusetts Institute of Technology", "rank": 5, "latitude": 42.35954, "campus": "Massachusetts Institute of Technology"}]
key = 60 and value = [{"longitude": -82.34927, "id": 60, "college": "University of Florida", "rank": 58, "latitude": 29.64858, "campus": "University of Florida"}]
key = 61 and value = [{"longitude": -79.53143, "id": 61, "college": "University of Pittsburgh", "rank": 58, "latitude": 40.27618, "campus": "University of Pittsburgh"}]
key = 62 and value = [{"longitude": -71.08755, "id": 62, "college": "Northeastern University", "rank": 62, "latitude": 42.33982, "campus": "Northeastern University"}]
key = 63 and value = [{"longitude": -86.92251, "id": 63, "college": "Purdue University", "rank": 62, "latitude": 40.42809, "campus": "Purdue University"}]
key = 64 and value = [{"longitude": -96.78417, "id": 64, "college": "Southern Methodist University", "rank": 62, "latitude": 32.84513, "campus": "Southern Methodist University"}]
key = 65 and value = [{"longitude": -76.13465, "id": 65, "college": "Syracuse University", "rank": 62, "latitude": 43.03784, "campus": "Syracuse University"}]
key = 66 and value = [{"longitude": -82.36652, "id": 66, "college": "University of Georgia", "rank": 62, "latitude": 31.2105, "campus": "University of Georgia"}]
key = 67 and value = [{"longitude": -71.80785, "id": 67, "college": "Worcester Polytechnic Institute", "rank": 62, "latitude": 42.27509, "campus": "Worcester Polytechnic Institute"}]
key = 68 and value = [{"longitude": -82.83875, "id": 68, "college": "Clemson University", "rank": 68, "latitude": 34.67705, "campus": "Clemson University"}]
key = 69 and value = [{"longitude": -74.44432, "id": 69, "college": "Rutgers University", "rank": 68, "latitude": 40.49955, "campus": "Rutgers University"}]
key = 7 and value = [{"longitude": -122.17024, "id": 7, "college": "Stanford University", "rank": 5, "latitude": 37.42716, "campus": "Stanford University"}]
key = 70 and value = [{"longitude": -93.51605, "id": 70, "college": "University of Minnesota", "rank": 68, "latitude": 44.06969, "campus": "University of Minnesota"}]
key = 71 and value = [{"longitude": -157.92778, "id": 71, "college": "Brigham Young University", "rank": 71, "latitude": 21.64444, "campus": "Brigham Young University"}]
key = 72 and value = [{"longitude": -85.40195, "id": 72, "college": "Michigan State University", "rank": 71, "latitude": 42.40532, "campus": "Michigan State University"}]
key = 73 and value = [{"longitude": -91.53628, "id": 73, "college": "University of Iowa", "rank": 71, "latitude": 41.66168, "campus": "University of Iowa"}]
key = 74 and value = [{"longitude": -80.42397, "id": 74, "college": "Virginia Polytechnic Institute and State University", "rank": 71, "latitude": 37.22923, "campus": "Virginia Polytechnic Institute and State University"}]
key = 75 and value = [{"longitude": -97.11945, "id": 75, "college": "Baylor University", "rank": 75, "latitude": 31.54489, "campus": "Baylor University"}]
key = 76 and value = [{"longitude": -105.22249, "id": 76, "college": "Colorado School of Mines", "rank": 75, "latitude": 39.75138, "campus": "Colorado School of Mines"}]
key = 77 and value = [{"longitude": -51.25167, "id": 77, "college": "Indiana University Bloomington", "rank": 75, "latitude": -22.17444, "campus": "Indiana University Bloomington"}]
key = 78 and value = [{"longitude": -87.54149, "id": 78, "college": "University of Alabama", "rank": 75, "latitude": 33.20944, "campus": "University of Alabama"}]
key = 79 and value = [{"longitude": -72.55, "id": 79, "college": "University of California at Santa Cruz", "rank": 75, "latitude": -36.26667, "campus": "University of California at Santa Cruz"}]
key = 8 and value = [{"longitude": -87.59977, "id": 8, "college": "University of Chicago", "rank": 5, "latitude": 41.78976, "campus": "University of Chicago"}]
key = 80 and value = [{"longitude": -75.75299, "id": 80, "college": "University of Delaware", "rank": 75, "latitude": 39.67956, "campus": "University of Delaware"}]
key = 81 and value = [{"longitude": -95.94611, "id": 81, "college": "University of Tulsa", "rank": 75, "latitude": 36.15232, "campus": "University of Tulsa"}]
key = 82 and value = [{"longitude": -66.47795, "id": 82, "college": "American University", "rank": 82, "latitude": 18.43384, "campus": "American University"}]
key = 83 and value = [{"longitude": -85.48495, "id": 83, "college": "Auburn University", "rank": 82, "latitude": 32.60208, "campus": "Auburn University"}]
key = 84 and value = [{"longitude": -87.92981, "id": 84, "college": "Marquette University", "rank": 82, "latitude": 43.03751, "campus": "Marquette University"}]
key = 85 and value = [{"longitude": -76.13556, "id": 85, "college": "State University of New York College of Environmental Science and Forestry", "rank": 82, "latitude": 43.03472, "campus": "State University of New York College of Environmental Science and Forestry"}]
key = 86 and value = [{"longitude": -104.9622, "id": 86, "college": "University of Denver", "rank": 82, "latitude": 39.67665, "campus": "University of Denver"}]
key = 87 and value = [{"longitude": 175.5302, "id": 87, "college": "University of Vermont", "rank": 82, "latitude": -41.10827, "campus": "University of Vermont"}]
key = 88 and value = [{"longitude": -75.19296, "id": 88, "college": "Drexel University", "rank": 88, "latitude": 39.954, "campus": "Drexel University"}]
key = 89 and value = [{"longitude": -74.02397, "id": 89, "college": "Stevens Institute of Technology", "rank": 88, "latitude": 40.745, "campus": "Stevens Institute of Technology"}]
key = 9 and value = [{"longitude": -75.19351, "id": 9, "college": "University of Pennsylvania", "rank": 5, "latitude": 39.95095, "campus": "University of Pennsylvania"}]
key = 90 and value = [{"longitude": -75.96825, "id": 90, "college": "Binghamton University", "rank": 90, "latitude": 42.0898, "campus": "Binghamton University"}]
key = 91 and value = [{"longitude": -84.73412, "id": 91, "college": "Miami University", "rank": 90, "latitude": 39.50922, "campus": "Miami University"}]
key = 92 and value = [{"longitude": -90.23372, "id": 92, "college": "Saint Louis University", "rank": 90, "latitude": 38.63533, "campus": "Saint Louis University"}]
key = 93 and value = [{"longitude": -92.32768, "id": 93, "college": "University of Missouri", "rank": 90, "latitude": 38.94587, "campus": "University of Missouri"}]
key = 94 and value = [{"longitude": -71.82257, "id": 94, "college": "Clark University", "rank": 94, "latitude": 42.25204, "campus": "Clark University"}]
key = 95 and value = [{"longitude": -105.26443, "id": 95, "college": "University of Colorado at Boulder", "rank": 94, "latitude": 40.00554, "campus": "University of Colorado at Boulder"}]
key = 96 and value = [{"longitude": -71.03838, "id": 96, "college": "University of Massachusetts Amherst", "rank": 94, "latitude": 42.31343, "campus": "University of Massachusetts Amherst"}]
key = 97 and value = [{"longitude": -93.64855, "id": 97, "college": "Iowa State University", "rank": 97, "latitude": 42.0261, "campus": "Iowa State University"}]
key = 98 and value = [{"longitude": -97.36168, "id": 98, "college": "Texas Christian University", "rank": 97, "latitude": 32.7093, "campus": "Texas Christian University"}]
key = 99 and value = [{"longitude": -117.32773, "id": 99, "college": "University of California at Riverside", "rank": 97, "latitude": 33.97412, "campus": "University of California at Riverside"}]
key = a&m and value = [58]
key = alabama and value = [78]
key = american and value = [82]
key = american university and value = [82]
key = au and value = [82, 83]
key = auburn and value = [83]
key = auburn university and value = [83]
key = baylor and value = [75]
key = baylor university and value = [75]
key = bc and value = [31]
key = berkeley and value = [21]
key = berkeley, california and value = [21]
key = bing and value = [90]
key = binghamton and value = [90]
key = binghamton university and value = [90]
key = boston college and value = [31]
key = boston university and value = [53]
key = boulder and value = [95]
key = brandeis and value = [32]
key = brandeis university and value = [32]
key = brigham young university and value = [71]
key = brown and value = [15]
key = brown university and value = [15]
key = bu and value = [53, 90]
key = byu and value = [71]
key = cal and value = [21]
key = california institute of technology and value = [5]
key = caltech and value = [5]
key = carnegie mellon and value = [23]
key = carnegie mellon university and value = [23]
key = carolina and value = [30]
key = case and value = [38]
key = case western and value = [38]
key = case western reserve and value = [38]
key = case western reserve university and value = [38]
key = chapel hill and value = [30]
key = chicago and value = [8]
key = clark and value = [94]
key = clark university and value = [94]
key = clemson and value = [68]
key = clemson university and value = [68]
key = cmu and value = [23]
key = college and value = [33]
key = college of william & mary in virginia and value = [33]
key = college of william and mary and value = [33]
key = colorado and value = [95]
key = colorado school of mines and value = [76]
key = columbia and value = [4]
key = columbia university and value = [4]
key = cornell and value = [16]
key = cornell university and value = [16]
key = csm and value = [76]
key = cu and value = [95]
key = cu-boulder and value = [95]
key = cuse and value = [65]
key = cwru and value = [38]
key = dartmouth and value = [11]
key = dartmouth college and value = [11]
key = davis and value = [40]
key = delaware and value = [80]
key = denver and value = [86]
key = drexel and value = [88]
key = drexel university and value = [88]
key = du and value = [86, 88]
key = duke and value = [10]
key = duke university and value = [10]
key = emory and value = [20]
key = emory university and value = [20]
key = esf and value = [85]
key = florida and value = [60]
key = fordham and value = [54]
key = fordham university and value = [54]
key = george washington and value = [50]
key = george washington university and value = [50]
key = georgetown and value = [22]
key = georgetown university and value = [22]
key = georgia and value = [66]
key = georgia institute of technology and value = [36]
key = georgia tech and value = [36]
key = gt and value = [36]
key = gw and value = [50]
key = gwu and value = [50]
key = harvard and value = [1]
key = harvard university and value = [1]
key = hopkins and value = [13]
key = illinois and value = [47]
key = indiana and value = [77]
key = indiana university and value = [77]
key = indiana university bloomington and value = [77]
key = iowa and value = [73]
key = iowa state and value = [97]
key = iowa state university and value = [97]
key = iowa state university of science and technology and value = [97]
key = irvine and value = [46]
key = isu and value = [97]
key = iu and value = [77]
key = iu bloomington and value = [77]
key = jhu and value = [13]
key = johns hopkins and value = [13]
key = johns hopkins university and value = [13]
key = lehigh and value = [39]
key = lehigh university and value = [39]
key = leland stanford junior university and value = [7]
key = m.i.t. and value = ["6"]
key = madison and value = [44]
key = marquette and value = [84]
key = marquette university and value = [84]
key = maryland and value = [57]
key = massachusetts and value = [96]
key = massachusetts institute of technology and value = [6]
key = miami and value = [41, 91]
key = miami of ohio and value = [91]
key = miami u and value = [91]
key = miami university and value = [91]
key = michigan and value = [28]
key = michigan state and value = [72]
key = michigan state university and value = [72]
key = mines and value = [76]
key = missouri and value = [93]
key = mit and value = [6]
key = mizzou and value = [93]
key = msu and value = [72]
key = mu and value = [91, 93]
key = new york university and value = [34]
key = north carolina and value = [30]
key = northeastern and value = [62]
key = northeastern university and value = [62]
key = northwestern and value = [12]
key = northwestern university and value = [12]
key = notre dame and value = [19]
key = nu and value = [62]
key = nyu and value = [34]
key = ohio state and value = [55]
key = ohio state university and value = [55]
key = penn and value = [9]
key = penn state and value = [45]
key = penn state university and value = [45]
key = pennsylvania state university and value = [45]
key = pepperdine and value = [56]
key = pepperdine university and value = [56]
key = pitt and value = [61]
key = princeton and value = [2]
key = princeton university and value = [2]
key = psu and value = [45]
key = purdue and value = [63]
key = purdue university and value = [63]
key = rensselaer and value = [51]
key = rensselaer polytechnic institute and value = [51]
key = reserve and value = [38]
key = rice and value = [17]
key = rice university and value = [17]
key = rpi and value = [51]
key = rutgers and value = [69]
key = rutgers university and value = [69]
key = rutgers, the state university of new jersey and value = [69]
key = saint louis and value = [92]
key = saint louis university and value = [92]
key = san diego and value = [100]
key = santa cruz and value = [79]
key = slu and value = [92]
key = smu and value = [64]
key = southern methodist and value = [64]
key = southern methodist university and value = [64]
key = st. louis and value = [92]
key = st. louis university and value = [92]
key = stanford and value = [7]
key = stanford university and value = [7]
key = state university of new york at binghamton and value = [90]
key = state university of new york college of environmental science and forestry and value = [85]
key = stevens and value = [89]
key = stevens institute of technology and value = [89]
key = su and value = [65]
key = suny esf and value = [85]
key = syracuse and value = [65]
key = syracuse university and value = [65]
key = tamu and value = [58]
key = tcu and value = [98]
key = tech and value = [36]
key = texas and value = [48]
key = texas a&m and value = [58]
key = texas a&m university and value = [58]
key = texas christian and value = [98]
key = texas christian university and value = [98]
key = the college and value = [33]
key = the college of william & mary in virginia and value = [33]
key = the tulane university of louisiana and value = [52]
key = the u and value = [41]
key = the y and value = [71]
key = tu and value = [52, 81]
key = tufts and value = [29]
key = tufts university and value = [29]
key = tulane and value = [52]
key = tulane university and value = [52]
key = tulane university of louisiana and value = [52]
key = tulsa and value = [81]
key = tulsa university and value = [81]
key = u miami and value = [41]
key = u of c and value = [8]
key = u of f and value = [60]
key = u of i and value = [47]
key = u of m and value = [28, 41, 70]
key = u of r and value = [35]
key = u-m and value = [28]
key = ua and value = [78]
key = uc and value = [8]
key = uc berkeley and value = [21]
key = uc davis and value = [40]
key = uc irvine and value = [46]
key = uc riverside and value = [99]
key = uc san diego and value = [37]
key = uc santa barbara and value = [42]
key = uc santa cruz and value = [79]
key = ucd and value = [40]
key = uchicago and value = [8]
key = uci and value = [46]
key = ucla and value = [25]
key = uconn and value = [59]
key = ucr and value = [99]
key = ucsb and value = [42]
key = ucsc and value = [79]
key = ucsd and value = [37]
key = ud and value = [80]
key = uf and value = [60]
key = uga and value = [66]
key = ui and value = [73]
key = uiuc and value = [47]
key = um and value = [41, 57]
key = umass and value = [96]
key = umass amherst and value = [96]
key = umcp and value = [57]
key = umd and value = [57]
key = umich and value = [28]
key = unc and value = [30]
key = unc-chapel hill and value = [30]
key = university of alabama and value = [78]
key = university of california at berkeley and value = [21]
key = university of california at davis and value = [40]
key = university of california at irvine and value = [46]
key = university of california at los angeles and value = [25]
key = university of california at riverside and value = [99]
key = university of california at san diego and value = [37]
key = university of california at santa barbara and value = [42]
key = university of california at santa cruz and value = [79]
key = university of california, berkeley and value = [21]
key = university of california, davis and value = [40]
key = university of california, irvine and value = [46]
key = university of california, los angeles and value = [25]
key = university of california, riverside and value = [99]
key = university of california, san diego and value = [37]
key = university of california, santa barbara and value = [42]
key = university of california, santa cruz and value = [79]
key = university of chicago and value = [8]
key = university of colorado at boulder and value = [95]
key = university of colorado boulder and value = [95]
key = university of connecticut and value = [59]
key = university of delaware and value = [80]
key = university of denver and value = [86]
key = university of florida and value = [60]
key = university of georgia and value = [66]
key = university of illinois and value = [47]
key = university of illinois at urbana-champaign and value = [47]
key = university of iowa and value = [73]
key = university of maryland and value = [57]
key = university of maryland at college park and value = [57]
key = university of maryland, college park and value = [57]
key = university of massachusetts and value = [96]
key = university of massachusetts amherst and value = [96]
key = university of miami and value = [41]
key = university of michigan and value = [28]
key = university of minnesota and value = [70]
key = university of minnesota, twin cities and value = [70]
key = university of missouri and value = [93]
key = university of missouricolumbia and value = [93]
key = university of north carolina and value = [30]
key = university of north carolina at chapel hill and value = [30]
key = university of notre dame and value = [19]
key = university of notre dame du lac and value = [19]
key = university of pennsylvania and value = [9]
key = university of pittsburgh and value = [61]
key = university of rochester and value = [35]
key = university of san diego and value = [100]
key = university of southern california and value = [24]
key = university of texas and value = [48]
key = university of texas at austin and value = [48]
key = university of tulsa and value = [81]
key = university of vermont and value = [87]
key = university of vermont and state agricultural college and value = [87]
key = university of virginia and value = [26]
key = university of washington and value = [43]
key = university of wisconsin and value = [44]
key = university of wisconsinmadison and value = [44]
key = upenn and value = [9]
key = ur and value = [35]
key = usc and value = [24]
key = usd and value = [100]
key = ut and value = [48]
key = uva and value = [26]
key = uvm and value = [87]
key = uw and value = [43]
key = uwmadison and value = [44]
key = vanderbilt and value = [18]
key = vanderbilt university and value = [18]
key = vandy and value = [18]
key = vermont and value = [87]
key = virginia and value = [26]
key = virginia polytechnic institute and state university and value = [74]
key = virginia tech and value = [74]
key = vt and value = [74]
key = w&m and value = [33]
key = wake forest and value = [27]
key = wake forest university and value = [27]
key = wash u and value = [14]
key = washington university and value = [14]
key = washington university in st. louis and value = [14]
key = william & mary and value = [33]
key = william marsh rice university and value = [17]
key = wisconsin and value = [44]
key = worcester and value = [67]
key = worcester polytechnic institute and value = [67]
key = wpi and value = [67]
key = wustl and value = [14]
key = yale and value = [3]
key = yale university and value = [3]
key = yeshiva and value = [49]
key = yeshiva university and value = [49]
